log4j.rootLogger=DEBUG

database.driver=org.postgresql.Driver
database.username=metka
database.password=metk4
database.url=jdbc:postgresql://10.81.0.169:5432/metka_dev
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect