log4j.rootLogger=DEBUG

database.driver=org.postgresql.Driver
database.username=metka
database.password=metk4
database.url=jdbc:postgresql://10.81.0.232:5432/metka_demo
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

dir.index=/ush/share/metka/index/
dir.file=/usr/share/metka/files/
dir.autoload=/usr/share/metka/
dir.voikko=/ush/share/metka/voikko/
dir.dictionary=/usr/share/metka/voikko