log4j.rootLogger=DEBUG

database.driver=org.postgresql.Driver
database.username=metka
database.password=metk4
database.url=jdbc:postgresql://10.81.101.83:5432/metka_dev2
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

dir.index=/usr/share/metka/index/
dir.file=/usr/share/metka/files/
dir.log=/usr/share/metka/log/
dir.autoload=src/main/resources/
dir.dictionary=src/data/voikko
rabbit.server=10.81.101.83
rabbit.port=5672
rabbit.user=guest
rabbit.password=guest

email.triggers.send=true
email.sender.address=sender.test@host.com
email.sender.password=password
email.smtp.port=587
email.smtp.address=smtp.test.com
email.smtp.auth=false
trigger.cron=0/30 * * * * *