log4j.rootLogger=DEBUG

database.driver=org.postgresql.Driver
database.username=metka
database.password=metk4
database.url=jdbc:postgresql://10.81.0.232:5432/metka_dev2
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

dir.autoload=src/main/resources/
dir.dictionary=src/data/voikko