log4j.rootLogger=DEBUG

database.driver=org.postgresql.Driver
database.username=metka
database.password=metk4
database.url=jdbc:postgresql://10.81.0.232:5432/metka_qa
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

dir.index=/usr/share/metka/index/
dir.file=/usr/share/metka/files/
dir.log=/usr/share/metka/log/
dir.autoload=/usr/share/metka/
dir.dictionary=/usr/share/metka/voikko