# metka

./: .gitignore  LICENSE.txt  README.md  reloadWeb.js  reloadWeb.sh
metka/: pom.xml
metka/src/data/voikko/2/mor-standard/: voikko-fi_FI.pro
metka/src/main/java/fi/uta/fsd/: Logger.java  ZipContent.java
metka/src/main/java/spssio/por/: PORSection.java  PORValueLabels.java  PORVariable.java
metka/src/main/java/spssio/por/input/: PORMatrixParser.java  PORReader.java
metka/src/main/java/spssio/por/output/: POROutputWriter.java  PORWriter.java
metka/src/main/java/spssio/sample/: PORDump.java  PORNoiseGen.java
metka/src/main/java/spssio/util/: NumberFormatter.java  NumberParser.java  NumberSystemTool.java
metka/src/main/resources/: ehcache.xml  log4j.xml  messages_en_US.properties  messages_fi_FI.properties  program.properties  site.properties
metka/src/main/resources/configuration/: binder_page_configuration.json  file_configuration.json  publication_configuration.json  series_configuration.json  study_attachment_configuration.json  study_configuration.json  study_error_configuration.json  study_variable.json  study_variable_configuration.json  study_variables.json  study_variables_configuration.json
metka/src/main/resources/gui/: binder_page_gui.json  publication_gui.json  series_gui.json  study_attachment_gui.json  study_error_gui.json  study_gui.json  study_variable_gui.json  study_variables_gui.json
metka/src/main/resources/misc/: amqp_messages.json  ddi_texts.json  errordatasetpart.json  errorlanguage.json  errorpartsection.json  field_error_descriptions.json  filelanguage.json  iso_3166-1.json  keyword_vocabularies.json  language_descriptions.json  organisations.json  result_code_descriptions.json  test_2others_vocabulary.json  test_2steps_vocabulary.json  test_no_others_vocabulary.json  test_organisation.json  test_simple_vocabulary.json  topic_vocabularies.json  vocabularies.json
metka/src/main/webapp/WEB-INF/: apiServletContext.xml  globalServletContext.xml  servletContext.xml  web.xml  webServletContext.xml
metka/src/main/webapp/WEB-INF/css/: styles.css
metka/src/main/webapp/WEB-INF/dialogs/: alertDialog.jsp  compareVersionsDialog.jsp  fileManagementDialog.jsp  generalContainerDialog.jsp  revisionHistoryDialog.jsp  versionHistoryDialog.jsp
metka/src/main/webapp/WEB-INF/dialogs/inc/: dialogChoiceRow.jsp  dialogDateRow.jsp  dialogHidden.jsp  dialogReferenceRow.jsp  dialogSelectionRow.jsp  dialogTextRow.jsp
metka/src/main/webapp/WEB-INF/inc/: MetkaJSInit.jsp  confirmInit.jsp  datatableContainer.jsp  errorInit.jsp  fullRowFormText.jsp  head.jsp  historyJSInit.jsp  jsInit.jsp  l18nSelect.jsp  prevNext.jsp  referenceSelect.jsp  referenceText.jsp  referenceWithLabel.jsp  referencetableContainer.jsp  removeButton.jsp  revHistory.jsp  singleCellFormText.jsp  topMenu.jsp
metka/src/main/webapp/WEB-INF/inc/head/: cssInit.jsp  customJSInit.jsp  guiJSInit.jsp  jqueryInit.jsp  metkaJSInit.jsp
metka/src/main/webapp/WEB-INF/inc/inputs/: datatableContainer.jsp  dateField.jsp  formText.jsp  l10nSelect.jsp  referenceWithLabel.jsp  referencetableContainer.jsp
metka/src/main/webapp/WEB-INF/js/: binderInfo.js  custom.js  dialogs.js  jquery.fancytree.js  series.js  studies.js
metka/src/main/webapp/WEB-INF/jsp/: authError.jsp  binder.jsp  binderAll.jsp  desktop.jsp  expertSearch.jsp  help.jsp  home.jsp  modify.jsp  page.jsp  publicationSearch.jsp  publicationView.jsp  reportAll.jsp  search.jsp  seriesSearch.jsp  seriesView.jsp  settings.jsp  studySearch.jsp  view.jsp
metka/src/main/webapp/WEB-INF/jsp/binder/: addStudyToBinderDialog.jsp  binders.jsp
metka/src/main/webapp/WEB-INF/jsp/dialogs/: compareVersionsDialog.jsp  versionHistoryDialog.jsp
metka/src/main/webapp/WEB-INF/jsp/old_study/: basicInformation.jsp  buttons.jsp  codebook.jsp  depositAgreement.jsp  errors.jsp  identifiers.jsp  importExport.jsp  studyView.jsp
metka/src/main/webapp/WEB-INF/jsp/publication/: publicationSearch.jsp  publicationView.jsp
metka/src/main/webapp/WEB-INF/jsp/search/: expertSearch.jsp  publicationSearch.jsp  seriesSearch.jsp
metka/src/main/webapp/WEB-INF/jsp/series/: modify.jsp  search.jsp  seriesView.jsp  view.jsp
metka/src/main/webapp/WEB-INF/jsp/settings/: settings.jsp
metka/src/main/webapp/WEB-INF/jsp/study/: basicInformation.jsp  buttons.jsp  codebook.jsp  depositAgreement.jsp  description.jsp  errors.jsp  fileManagement.jsp  identifiers.jsp  importExport.jsp  modify.jsp  search.jsp  studySearch.jsp  studyView.jsp  (+2 more)
metka/src/main/webapp/WEB-INF/sass/: dialogs.scss  forms.scss  search.scss  settings.scss  styles.scss
metka/src/main/webapp/WEB-INF/spring/: applicationContext.xml  servletContext.xml
metka/src/main/webapp/WEB-INF/views/: home.jsp
metka/src/main/webapp/resources/: buildconfig.js  messages_en_US.properties
metka/src/main/webapp/resources/css/: form.css  jsTreeStyle.css  styles.css  styles_old.css  table.css  ui.fancytree.css
metka/src/main/webapp/resources/html/: api_test.html
metka/src/main/webapp/resources/js/: binders.js  main.js  metka.js  page.js  publications.js  tables.js
metka/src/profile/: filter-demo.properties  filter-demo2.properties  filter-dev.properties  filter-dev1.properties  filter-dev2.properties  filter-qa.properties
metka/src/test/java/: SpringLuceneTests.java
metka/src/test/java/test/: AOPAspect.java  AOPBean.java  AOPTest.java  CacheService.java  CacheTest.java  CacheTestBean.java  CacheTests.java
metka/src/test/resources/: applicationContext.xml  context.xml  ehcache-test.xml  hibernateContext.xml  log4j.xml  mvcContext.xml  program.properties  site.properties  testApplicationContext.xml  testHibernateHSQL.xml
metkaAmqp/: pom.xml
metka_search/: .gitignore  pom.xml
metka_search/src/data/voikko/2/mor-standard/: voikko-fi_FI.all_l  voikko-fi_FI.mor_l  voikko-fi_FI.sym_l
metka_search/src/main/resources/: lucene_config.properties
metka_search/src/test/java/: LuceneTestcases.java  SpringLuceneTests.java
metka_search/src/test/resources/: applicationContext.xml  hibernateContext.xml
spssio/: pom.xml
(+1468 files in other folders)
