dir.file=${dir.file}
dir.index=${dir.index}
dir.autoload=${dir.autoload}
dir.dictionary=${dir.dictionary}

rabbit.server=${rabbit.server}
rabbit.port=${rabbit.port}
rabbit.user=${rabbit.user}
rabbit.password=${rabbit.password}

email.user=${email.user}
email.password=${email.password}
email.cron=${email.cron}}