dir.file=${dir.file}
dir.index=${dir.index}
dir.autoload=${dir.autoload}
dir.dictionary=${dir.dictionary}

rabbit.server=${rabbit.server}
rabbit.port=${rabbit.port}
rabbit.user=${rabbit.user}
rabbit.password=${rabbit.password}

email.triggers.send=${email.triggers.send}
email.sender.address=${email.sender.address}
email.sender.password=${email.sender.password}
email.smtp.port=${email.smtp.port}
email.smtp.address=${email.smtp.address}
email.smtp.auth=${email.smtp.auth}
trigger.cron=${trigger.cron}