database.driver=${database.driver}
database.username=${database.username}
database.password=${database.password}
database.url=${database.url}
hibernate.dialect=${hibernate.dialect}
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE