@import "global";

.desktopWidget, .desktopWidgetInContainer{
	margin: 20px 20px 10px 20px;
}

.desktopWidgetContainer {
	position: relative;

	.desktopWidgetInContainer {
		width: 450px;
		position: absolute;

		&.onTheRight {
			right: 0;
		}
		&.onTheLeft {
			left: 0;
		}
	}

}
.desktopWidgetHeading{
	background-color: $pageColorB;
	padding: 10px 0 10px 20px;
	border: solid 1px $pageColorB;

	h2 {
		color: $pageColorA;
		font-size: 15px;
	}
}
.desktopWidgetDataContainer{
	border-left: 1px solid $pageColorB;
	border-right: 1px solid $pageColorB;

	.desktopWidgetDataRow {
		border-bottom: 1px solid $pageColorB;
		font-size: 12px;
		display: block;
		color: $pageColorE;
		text-decoration: none;
		padding: 7px 10px 7px 20px;

		&:hover{
			background-color: #EAEAEA;
			@include transition(0.15s);
			color: #000;
		}
	}
}
