@import "global";

#fileNameErrorRow, #materialFileInfoRow, #materialCodebookRow, #materialErrorInfoRow, #variablesTreeGrouped, #variableDataContent, #variablesData, #variableGroupDataContent {
	display: none;
}

.materialUpperContainer, .publicationUpperContainer, .seriesUpperContainer {
	margin:10px;
	font-size:12px;
}

.materialRowContainer, .publicationRowContainer, .seriesRowContainer{
	clear: both;
	padding-bottom: 5px;
	display: block;
}

.materialDataSetTextareaContainer{
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;

	label {
		width: 400px;
		clear: both;
		display:block;
	}
	textarea {
		width: 440px;
		height: 60px;
	}
}

.materialDataSetContainer {
	float: left;
	label {
		display: block;
		float: left;
		margin-bottom: 10px;
		width: 180px;
	}
	input {
		font-size:12px;
		width: 100px;
		margin-right: 10px;
	}
	select {
		font-size: 12px;
		width: 105px;
		margin-right: 10px;
	}
}

/* Yläosan leveämmät fieldit */
.materialDataSetContainerTopRow{
	float: left;

	label {
		display: block;
		float: left;
		margin-bottom: 10px;

		&.rightSide {
			width: 100px;
			margin-right: 10px;
		}
		&.leftSide {
			width: 180px;
		}
	}

	input {
		width: 282px;
		margin-right: 10px;
	}
}

.publicationDataSetContainer {
	float: left;
	label {
		display: block;
		float: left;
		margin-bottom: 10px;
		width: 146px;
		font-size: 12px;
	}
	input {
		width: 150px;
		font-size:12px;
		margin-bottom: 10px;
	}
	select {
		font-size: 12px;
		width: 155px;
		margin-right: 10px;
	}
	textarea {
		font-size: 12px;
		width: 775px;
		height: 50px;
	}
}

.seriesDataSetContainer {
	float: left;
	label {
		display: block;
		float: left;
		margin-bottom: 20px;
		width: 150px;
	}
	input {
		width: 450px;
		margin-right: 10px;
		padding: 5px;
	}
	select {
		width: 465px;
		margin-right: 10px;
		padding: 5px;
	}
	textarea {
		font-size: 12px;
		width: 460px;
		height: 200px;
	}
}

/* Myöhemmin turha, kun studylevel-kunnossa */
.tab4 .materialDataSetContainerTopRow {
	label{
		display: block;
		float: left;
		margin-bottom: 20px;
		width: 250px;
		margin-left: 10px;
	}
	input{
		padding: 5px;
	}
}

@mixin prevNextContainer($display, $float, $margin-bottom, $margin-right) {
	display: $display;
	float: $float;
	margin-bottom: $margin-bottom;
	margin-right: $margin-right;
}

@mixin prevNextButtons($font-size, $floatPrev, $floatNext, $padding) {
	h1.prev{
		font-size: $font-size;
		float:$floatPrev;
		background: $pageColorB;
		color: $pageColorA;
		padding: $padding;
		cursor: pointer;
	}
	h1.next{
		font-size: $font-size;
		float:$floatNext;
		background: $pageColorB;
		color: $pageColorA;
		padding: $padding;
		margin-left: 10px;
		cursor: pointer;
	}
}

.prevNextContainer{
	@include prevNextContainer(inline-block, right, 20px, 20px);	

	@include prevNextButtons(22px, left, right, 10px);
}

#variablesPrevNextContainer {
	@include prevNextContainer(inline, top, 0px, 0px);

	@include prevNextButtons(12px, left, right, 5px);
}

/* naming */
.materialPrevNextContainer{
	@include prevNextContainer(inline-block, right, 0px, 20px);
	width:900px;
}

.viewFormButtonsHolder{
    clear: left;
    display: inline-block;
    margin-top: 20px;
    text-align: right;
    width: 950px;

    input {
		margin-left: 20px;
	}
}

.materialTableButtonsHolder {
    clear: left;
    display: inline-block;
    text-align: right;
    width: 920px;
}

.materialTableActionLinkHolder, .publicationTableActionLinkHolder {
    clear: left;
    display: inline-block;
    text-align: right;
    width: 920px;
    font-size: 12px;
}

.materialRowTitle, .publicationRowTitle {
	font-size: 12px;
	padding-left: 10px;
}

#materialAddNewFileContainer {
	display: block;
	float: right;
	padding: 5px;
}

#materialAddNewFileButton {
	position: relative;
	float: right;
}

#materialCodebookTitle {
	padding: 10px;
}

#materialFileInfoRow {
	padding-bottom: 20px;
}

#materialVariables {
	position: relative;

	#variablesTreeSelection {
		text-align: center;

		.variableTreeRadioSelect {
			top: 0;
			display: inline-block;
			padding-bottom: 20px;
			padding-right: 20px;
		}
	}

	.variablesTree {
		position: absolute;
		top: 40;
		left: 0;
		width: 420px;
		font-size: 12px;
		min-height: 400px;
	}

	#variablesTreeGrouped {
		#newFolder {
			padding-left: 10px;
		}
		#newFolderName {
			width: 150px;
		}
	}

	#variablesTreeBasic {
		#variableFilter {
			padding-left: 20px;
		}
	}

	#variablesData {
		position: absolute;
		top: 40;
		right: 0;
		width: 500px;

		#variableDataContent, #variableGroupDataContent {
			thead {
				.variableName {
					width: 200px;
				}
				.variableContent {
					width: 300px;
				}
			}
			padding-right: 10px;

			.variableDataTable {
				position: absolute;
				float: top;
				top: 30px;
				padding-right: 10px;
			}
		}

		#variableGroupDataContent {
			#variableGroupName {
				vertical-align: middle;
			}
		}
	}
}

#materialFileInfoContent, #materialErrorInfoContent {
	padding: 10px;
	font-size: 12px;

	th.errorInfoLabel {
		width: 120px;
	}

	tbody {
		td {
			padding: 3px;
		}		

		.fileInfoLabel, .errorInfoLabel {
			font-weight: bold;
		}
	}
}

// #materialFormButtons {
// 	position: fixed;
// 	z-index: 999;
// 	height: 50px;
// 	bottom: 0%;
// 	width: 960px;
// 	background: $pageColorA;

// 	input {
// 		margin-left: 10px;
// 	}
// }