@import "global";

html{
	height: 100%;
}
body{
	height: 100%;
	background-color: $pageColorD;
	color: #242424;
	font-family: "PT Sans Regular","Trebuchet MS",Helvetica,"Helvetica Neue",sans-serif;
	font-size: 100%;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.2em;
	min-width: $pageWidth;
	position: relative;
}
header{
	width: 100%;
	background-color: $pageColorA;
	margin-bottom: 10px;
	/*height: 130px;*/
	border-top: 3px solid $pageColorE;

	.headerContainer{
		margin: 0 auto;
		padding: 0;
		width: $pageWidth;

		#logo {
			background: url("../images/img_fsd_logo_fi.png")no-repeat scroll 0 0 transparent;
			clear: left;
			float: left;
			height: 46px;
			margin: 15px 25px 10px 0;
			text-indent: -9999px;
			width: 207px;
		}
	}
}

footer{
	width:100%;
	height: 150px;
	border-top: 3px solid $pageColorA;
}

.wrapper{
	width: 100%;
	min-height: 600px;
	height: auto;
	background-color: $pageColorC;
	display: inline-block;
	padding:20px 0;
}
.content{
	margin: 0 auto;
	padding: 0;
	width: $pageWidth;
	height: 100%;
	min-height: 600px;
	background-color: $pageColorA;
	display: block;
	box-shadow: 10px 10px 5px #888; 
}
.pageTitle{
	font-size: 25px;
	color: $pageColorA;
	border-bottom: solid 1px;
	padding: 10px 20px 10px 20px;
	background-color: $pageColorB;
	height: 20px;

	.floatLeft {
		float: left; 
	}
	.floatRight {
		float: right; 
	}
}

.required:after {
	content: " *";
}


/** POPUP **/ 

.popup_background {
    z-index: 2000; 
}
.popup_wrapper {
   z-index: 2001;
}

.popup_align, .popup_content {
  *display: inline;
  *zoom: 1;
}
.popupContainer {
	.ui-state-default{
		padding: 0 15px !important;
	}

	.popupRowHolder{
		margin: 10px 0; 

		label {
			display: block;
			float: left;
			padding-top: 5px;
			width: 140px;
		}

		input, select, textarea {
			width: 310px;
			padding: 5px;
		}

		.versionName, .versionPublishedDate, .versionCompareLink {
			width: 150px;
			float: left;
			padding: 5px;
		}
		.versionProperty, .versionOldValue, .versionNewValue {
			width: 200px;
			float: left;
			padding: 5px;
		}
		.versionOldValue, .versionNewValue {
			width: 400px;
		}
	}

	.popupButtonsHolder{
		margin-top: 20px;
		text-align: right;
	}
}

/** DATATABLES **/

.dataTables_filter{
	text-align: right;
	padding: 5px;

	label{
		color: $pageColorA;
	}
}
.DataTables_sort_wrapper{
	text-align: left;
	padding-left: 5px;
	color: #000;
	
}
.ui-state-disabled{
	color: #ccc !important;
	opacity: 1 !important;
}

/*TABLE SORTER CSS*/
table.tablesorter {
	border-bottom: solid 1px $pageColorB;
	border-left: solid 1px $pageColorB;
	border-right: solid 1px $pageColorB;
	margin:0px 10px 0px 10px;
	font-size: 8pt;
	width: 940px;
	text-align: left;

	a {
		text-decoration: none;
		color: #000;	
	}

	thead {
		tr th, tfoot tr th {
			background-color: $pageColorB;

			font-size: 15px;
			padding: 4px;
			color: $pageColorA;	
		}

		tr {
			.header{
				background-image: url(../images/bg.gif);
				background-repeat: no-repeat;
				background-position: center right;
				cursor: pointer;
			}
			.headerSortUp {
				background-color: #8dbdd8;
				background-image: url(../images/asc.gif);
			}
			.headerSortDown {
				background-color: #8dbdd8;
				background-image: url(../images/desc.gif);
			}
		}
	}

	tbody {
		tr:hover {
			background-color: #eaeaea;
		}
		td {
			color: #000;
			padding: 4px;	
			vertical-align: top;
		}
		tr.odd td{
			background-color:#EAEAEA;
		}
	}
}

// RENAME 
.searchFormInput{
	padding: 5px;
	outline:none;
	@include transition(0.25s);
	background-color: $pageColorB;
	color: $pageColorA;
	border:1px solid $pageColorB;
	cursor: pointer;
	
	:focus {
		@include boxShadow($pageColorE);
	}
}