@import "global";

.searchContainer{
	float: right;
	margin-top: 20px;

	.searchInput {
		width: 150px;
		padding: 5px;
	}

	.searchButton{
		background-color: $pageColorB;
		border: 1px solid $pageColorB;
		border-radius: 0 7px 7px 0;
		color: $pageColorA;
		height: 29px;
		position: absolute;
		right: -3px;
		top: 1px;
	}
}
.searchFormContainer {
	margin: 20px;

	.searchFormRowHolder{
		padding-bottom: 10px;
		clear:both;

		.shortLabel{
			width: 100px;
			margin-left: 20px;
		}
		
		label {
			width: 200px;
			display: block;
			float: left;
		}
	}

	.searchFormButtonsHolder{
		text-align: right;
		width: 645px; 

		input{
			margin-left: 20px;
		}
	}
}

.quickSearchForm {
	position: relative;
}

@mixin searchInput($width) {
	padding: 5px;
	outline:none;
	@include transition(0.25s);
	@include radius(5px);	
	border:1px solid $pageColorD;
	width: $width;
}

.shortSearchInput{
	@include searchInput(150px);
	float: left;

	:focus{
		@include boxShadow($pageColorE);
	}
}

.searchInput{
	@include searchInput(432px);

	:focus{
		@include boxShadow($pageColorE);
	}
}

.formSelect{
	@include searchInput(444px);

	:focus {
		@include boxShadow($pageColorE);
	}
}

.helperBox{
	position: absolute;
	right: 0;
	width: 200px;
	background-color: #eaeaea;
	border: solid 1px #000;
	font-size: 12px;
	padding: 10px;
	border-radius: 5px;

	.helperBoxImage{
		float: left;
		padding-right: 10px;
	}
}
.queryLibraryContainer {
	position: absolute;
	right: 0;
}
.queryLibrary {
	width: 200px;
	background-color: $pageColorA;
	border: solid 1px $pageColorB;
	font-size: 12px;

	h1 {
		background-color: $pageColorB;
		color: $pageColorA;
		font-size: 18px;
		padding: 5px;
	}
	ul {
		display: inline-block;
		list-style: none outside none;
		width:200px;

		li {
			padding: 5px 5px 0 5px;
			width: 190px;

			&:hover {
				background: #eaeaea;
			}
			
			a {
				text-decoration: none;
				color: $pageColorE;
				display:block;
				width: 100%;
			}
		}
	}
}
.saveNewQuery{
	display: none;
	width: 200px;
	background-color: $pageColorA;
	border: solid 1px $pageColorB;
	font-size: 12px;
	margin-top: 20px;

	h1{
		background-color: $pageColorB;
		color: $pageColorA;
		font-size: 18px;
		padding: 5px;
	}

	label{
		margin-left: 5px;
	}

	.queryName{
		width: 170px;
		padding: 3px;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 5px;
	}
	.querySaveBtn{
		margin:5px 10px 5px 5px;
		float: right;
		border: 1px solid $pageColorB;
		background-color: $pageColorB;
		color: $pageColorA;
		cursor: pointer;
		outline: medium none;
		padding: 5px;
		transition: all 0.25s ease-in-out 0s;

		:focus {
			@include boxShadow($pageColorE);
		}
	}
}

.sqlSearch{
	height: 200px;
	width: 440px;
}
.searchResult{
	margin-top: 20px;
	display:none;
}