<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<meta charset="utf-8">
		<title>YHTEISKUNTATIETEELLINEN TIETOARKISTO - Metka</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
	</head>
	<body>
		<header>
			<div class="headerContainer">
				<h1 id="logo" >
					<a href="index.html" title="Kirjaudu">Kirjaudu</a>
				</h1>
			</div>
		</header>
		
			<div class="wrapper">


					<div class="login">
						<div class="loginHeader"><h1>Metka - Kirjaudu</h1></div>
						<div class="loginBoxContainer">
							<div class="loginHelperText">
								Ole hyvä ja kirjaudu.								
							</div>

							<form action="html/desktop.html">
								<div class="loginFormRowHolder">
									<label>Käyttäjänimi</label>
									<input type="text" name="username" class="loginFormInput" />
								</div>
								<div class="loginFormRowHolder">
									<label>Salasana</label>
									<input type="password" name="username" class="loginFormInput" />
								</div>
								<div class="loginFormRowHolder">
									<input class="loginFormSubmit" type="submit" value="Kirjaudu">
								</div>								
							</form>
						</div>
					</div>
			</div>
		<footer>
		</footer>
	</body>
</html>
