<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>	
		<div class="popupContainer">
			<h1 class="pageTitle">Liitä tiedosto</h1>
			<div class="popupRowHolder">
				<label>Tiedosto</label>
				<input type="file"/>
			</div>
			<div class="popupRowHolder">
				<label>Selite</label>
				<textarea></textarea>
			</div>
			
			<div class="popupRowHolder">
				<label>Kieli</label>
				<select><option>Suomi</option><option>Englanti</option><option>Ruotsi</option></select>
			</div>

			<div class="popupButtonsHolder">
				<input type="button" class="searchFormInput" value="Peruuta">
				<input type="button" class="searchFormInput" value="OK">
			</div>
		</div>	
	</body>
</html>
