<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>	
		<div class="popupContainer">
			<h1 class="pageTitle">Liitä henkilö</h1>
			<div class="popupRowHolder">
				<label>Etunimi</label><input type="text" value=""/>
			</div>
			<div class="popupRowHolder">
				<label>Sukunimi</label><input type="text" value=""/>
			</div>
			<div class="popupRowHolder">
				<label>Organisaatio</label><input type="text" value=""/>
			</div>
			<div class="popupRowHolder">
				<label>Laitos</label><input type="text" value=""/>
			</div>
			<div class="popupRowHolder">
				<label>Tyyppi</label>
				<select>
					<option>Yhdyshenkilö</option><option>Ex.Yhdyshenkilö</option><option>Luovuttaja</option><option>Ex.Luovuttaja</option>
				</select>
			</div>
			<div class="popupRowHolder">
				<label>Raportti</label>
				<select>
					<option>Ei tietoa</option><option>Vuosiraportti</option><option>Ei vuosiraporttia</option>
				</select>
			</div>
			
			<div class="popupButtonsHolder">
				<input type="button" class="searchFormInput" value="Peruuta">
				<input type="button" class="searchFormInput" value="OK">
			</div>
		
		</div>	
	</body>
</html>
