<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>	
		<div class="popupContainer">
			<h1 class="pageTitle">Liitä tunniste</h1>
			<div class="popupRowHolder">
				<label>Pysyvä tunniste</label><input type="text" value=""/>
			</div>
			<div class="popupRowHolder">
				<label>Tunnisteen tyyppi</label><select><option>DOI</option><option>URN</option></select>
			</div>
			<div class="popupButtonsHolder">
				<input type="button" class="searchFormInput" value="Peruuta">
				<input type="button" class="searchFormInput" value="OK">
			</div>
		
		</div>	
	</body>
</html>
