<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>	
		<div class="popupContainer">
			<h1 class="pageTitle">Liitä henkilö</h1>
			<div class="popupRowHolder">
				<label>Etunimi</label><input type="text" value=""/>
			</div>
			<div class="popupRowHolder">
				<label>Sukunimi</label><input type="text" value=""/>
			</div>
			<div class="popupRowHolder">
				<label>Organisaatio</label><input type="text" value=""/>
			</div>
			<div class="popupRowHolder">
				<label>Titteli</label><input type="text" value=""/>
			</div>
			<div class="popupButtonsHolder">
				<input type="button" class="searchFormInput" value="Peruuta">
				<input type="button" class="searchFormInput" value="OK">
			</div>
		
		</div>	
	</body>
</html>
