<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>	
		<div class="popupContainer">
			<h1 class="pageTitle">Versioiden vertailu (Versio 1 -> Versio 3)</h1>
			<div class="popupRowHolder">
				<div class="versionHistoryCompareRow">
					<div class="versionProperty" style="font-weight: bold;">Ominaisuus</div>
					<div class="versionOldValue" style="font-weight: bold;">Vanha arvo</div>
					<div class="versionNewValue" style="font-weight: bold;">Uusi arvo</div>
				</div>
				<div class="versionHistoryCompareRow">
					<div class="versionProperty">Aineiston nimi</div>
					<div class="versionOldValue">Eduskuntavaalitutkimukset 2003-2011: aineisto</div>
					<div class="versionNewValue">Eduskuntavaalitutkimukset 2003-2011: yhditetty aineisto</div>
				</div>
				<div class="versionHistoryCompareRow">
					<div class="versionProperty">Aineiston tyyppi</div>
					<div class="versionOldValue">Yhdistelmä</div>
					<div class="versionNewValue">Opetus</div>
				</div>
				<div class="versionHistoryCompareRow">
					<div class="versionProperty">Aineiston sarja</div>
					<div class="versionOldValue">Väärä sarjanimi</div>
					<div class="versionNewValue">Yksittäiset materiaalit</div>
				</div>
				<div class="versionHistoryCompareRow">
					<div class="versionProperty">Liittyvät julkaisut</div>
					<div class="versionOldValue">1234 (Julkaisu1)</div>
					<div class="versionNewValue">1234 (Julkaisu1), 2345 (Julkaisu2)</div>
				</div>
			</div>

			<div class="popupButtonsHolder">
				<input type="button" class="searchFormInput" value="Sulje">
			</div>
		</div>	
	</body>
</html>
