<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>	
		<div class="popupContainer">
			<h1 class="pageTitle">Liittyvät aineistot</h1>
			<div class="popupRowHolder">
				<table id="binderRelatedMaterialsTable">
					<thead>
						<tr><th>Aineistonumero</th><th>Aineiston nimi</th></tr>
					</thead>
					<tbody>
						<tr><td>FSD12345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2002</td></tr>
						<tr><td>FSD22345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2001</td></tr>
						<tr><td>FSD32345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2003</td></tr>
						<tr><td>FSD42345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2004</td></tr>
						<tr><td>FSD52345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2001</td></tr>
						<tr><td>FSD62345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2002</td></tr>
						<tr><td>FSD72345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2003</td></tr>
						<tr><td>FSD82345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2004</td></tr>
						<tr><td>FSD92345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2005</td></tr>
						<tr><td>FSD02345</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2006</td></tr>
						<tr><td>FSD12341</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2001</td></tr>
						<tr><td>FSD12342</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2002</td></tr>
						<tr><td>FSD12343</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2001</td></tr>
						<tr><td>FSD12344</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2007</td></tr>
						<tr><td>FSD12346</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2008</td></tr>
						<tr><td>FSD12347</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2009</td></tr>
						<tr><td>FSD12348</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2003</td></tr>
						<tr><td>FSD12349</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2004</td></tr>
						<tr><td>FSD12355</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2006</td></tr>
						<tr><td>FSD12365</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2005</td></tr>
						<tr><td>FSD12375</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2001</td></tr>
						<tr><td>FSD12385</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2003</td></tr>
						<tr><td>FSD12395</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2002</td></tr>
						<tr><td>FSD12305</td><td>lorem ipsum dolor sit amet Eduskuntatutkimus 2001</td></tr>
					</tbody>
				</table>
			</div>
			
			<div class="popupButtonsHolder">
				<input type="button" class="searchFormInput" value="OK">
			</div>
		</div>	
	</body>
</html>
