<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>	
		<div class="popupContainer">
			<h1 class="pageTitle">Vakiotekstin hallinta: Copyright</h1>
			<table> 
				<thead> 
				<tr> 
				    <th>Nimi</th> 
				    <th>Kuvaus</th> 
				    <th>Vakioteksti</th>
				</tr> 
				</thead> 
				<tbody> 
					<tr id="standardTextTable"> 
					    <td><span>Copyright</span></td> 
					    <td><textarea cols="50">Tekijänoikeusteksti</textarea></td> 
						<td><textarea cols="50">(C) Tässä on tekijänoikeusteksti..loren ipsum dolor sit amet</textarea></td> 
					</tr> 
				</tbody> 
			</table>
			<div class="popupButtonsHolder">
				<input type="button" class="searchFormInput" value="Peruuta">
				<input type="button" class="searchFormInput" value="Tallenna">
			</div>
		
		</div>	
	</body>
</html>
