<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>	
		<div class="popupContainer">
			<h1 class="pageTitle">Versiohistoria</h1>
			<div class="popupRowHolder">
				<div class="versionHistoryDialogRow">
					<div class="versionName" style="font-weight: bold;">Versionumero</div>
					<div class="versionPublishedDate" style="font-weight: bold;">Julkaisupvm</div>
					<div class="versionCompareLink" style="font-weight: bold;">Vertaa</div>
				</div>
				<div class="versionHistoryDialogRow">
					<div class="versionName">Versio 1</div>
					<div class="versionPublishedDate">2.10.2013</div>
					<div class="versionCompareLink"><a href="dialogs/compareVersionsDialog.html" class="fancyboxpopup fancybox.ajax">Vertaa</a></div>
				</div>
				<div class="versionHistoryDialogRow">
					<div class="versionName">Versio 2</div>
					<div class="versionPublishedDate">12.10.2013</div>
					<div class="versionCompareLink"><a href="dialogs/compareVersionsDialog.html" class="fancyboxpopup fancybox.ajax">Vertaa</a></div>
				</div>
				<div class="versionHistoryDialogRow">
					<div class="versionName">Versio 3</div>
					<div class="versionPublishedDate">22.10.2013</div>
					<div class="versionCompareLink"><a href="dialogs/compareVersionsDialog.html" class="fancyboxpopup fancybox.ajax">Vertaa</a></div>
				</div>
			</div>

			<div class="popupButtonsHolder">
				<input type="button" class="searchFormInput" value="Sulje">
			</div>
		</div>	
	</body>
</html>
