<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>	
		<div class="popupContainer">
			<h1 class="pageTitle">Sanaston hallinta: Havaintoyksiköt</h1>
			<div class="popupRowHolder">
				<label>Sanaston nimi</label><input type="text" value="Havaintoyksiköt"/>
			</div>
			<table class="vocabularyTable"> 
				<thead> 
				<tr> 
				    <th>Avain</th> 
				    <th>Arvo</th> 
				</tr> 
				</thead> 
				<tbody> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet ding"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
					<tr> 
					    <td><span>Lorem ipsum dolor sit amet</span></td> 
					    <td><input type="text" value="Lorem ipsum dolor sit amet"></td> 

					</tr> 
				</tbody> 
			</table>
			<div class="popupButtonsHolder">
				<div style="margin-bottom: 10px;">
					<input type="checkbox" id="checkbox1" checked="checked" /><label for="checkbox1">Sanaston uudet arvot muutetaan vanhoihin aineistoihin.<label>
				</div>
				<input type="button" class="searchFormInput" value="Tallenna">
			</div>
		
		</div>	
	</body>
</html>
