#fileNameErrorRow, #materialFileInfoRow, #materialCodebookRow, #materialErrorInfoRow,
#groupedVariableTreeDiv, #variableDataContent, #variablesData, #variableGroupDataContent,
#variablesGroupingDiv {
  display: none;
}

.upperContainer {
  margin: 10px;
  font-size: 12px;
}

.rowContainer {
  clear: both;
  display: block;
}

/* Yläosan leveämmät fieldit */
.materialDataSetContainerTopRow {
  float: left;
}
.materialDataSetContainerTopRow label {
  display: block;
  float: left;
  margin-bottom: 10px;
}
.materialDataSetContainerTopRow label.rightSide {
  width: 100px;
  margin-right: 10px;
}
.materialDataSetContainerTopRow label.leftSide {
  width: 180px;
}
.materialDataSetContainerTopRow input {
  width: 282px;
  margin-right: 10px;
}

.materialDataSetTextareaContainer {
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
.materialDataSetTextareaContainer label {
  width: 400px;
  clear: both;
  display: block;
}
.materialDataSetTextareaContainer textarea {
  width: 440px;
  height: 60px;
}

.materialDataSetContainer {
  font-size: 12px;
  float: left;
}
.materialDataSetContainer label {
  display: block;
  float: left;
  margin-bottom: 10px;
  font-size: 12px;
  width: 180px;
}
.materialDataSetContainer input {
  font-size: 12px;
  width: 100px;
  margin-right: 10px;
}
.materialDataSetContainer select {
  font-size: 12px;
  width: 105px;
  margin-right: 10px;
}
.materialDataSetContainer textarea {
  font-size: 12px;
  width: 700px;
  height: 50px;
}

.publicationDataSetContainer {
  float: left;
}
.publicationDataSetContainer label {
  display: block;
  float: left;
  margin-bottom: 10px;
  font-size: 12px;
  width: 146px;
}
.publicationDataSetContainer input {
  font-size: 12px;
  width: 150px;
  margin-right: 10px;
}
.publicationDataSetContainer select {
  font-size: 12px;
  width: 155px;
  margin-right: 10px;
}
.publicationDataSetContainer textarea {
  font-size: 12px;
  width: 775px;
  height: 50px;
}

.seriesDataSetContainer {
  float: left;
}
.seriesDataSetContainer label {
  display: block;
  float: left;
  margin-bottom: 20px;
  width: 150px;
}
.seriesDataSetContainer input {
  width: 450px;
  margin-right: 10px;
  padding: 5px;
}
.seriesDataSetContainer select {
  width: 465px;
  margin-right: 10px;
  padding: 5px;
}
.seriesDataSetContainer textarea {
  font-size: 12px;
  width: 460px;
  height: 200px;
}

#materialStudyLevel #toggleAccordion {
  margin-left: 10px;
}
#materialStudyLevel #studyLevelData {
  padding: 10px;
}
#materialStudyLevel #studyLevelData .studyLevelTitle:hover {
  background: #009ee0;
  color: #fff;
}
#materialStudyLevel #studyLevelData .studyLevelTitle.ui-state-active {
  background: #009ee0;
}
#materialStudyLevel #studyLevelData .accordionTableActionLinkHolder {
  clear: left;
  display: inline-block;
  text-align: right;
  width: 850px;
  font-size: 12px;
}
#materialStudyLevel #studyLevelData table {
  width: 850px;
}
#materialStudyLevel #studyLevelData .dataSetContainer {
  float: left;
}
#materialStudyLevel #studyLevelData .dataSetContainer label {
  display: block;
  float: left;
  margin-bottom: 10px;
  font-size: 12px;
  width: 150px;
}
#materialStudyLevel #studyLevelData .dataSetContainer input {
  font-size: 12px;
  width: 100px;
  margin-right: 10px;
}
#materialStudyLevel #studyLevelData .dataSetContainer select {
  font-size: 12px;
  width: 105px;
  margin-right: 10px;
}
#materialStudyLevel #studyLevelData .dataSetContainer textarea {
  font-size: 12px;
  width: 300px;
  height: 40px;
}
#materialStudyLevel label {
  font-size: 15px;
}

.prevNextContainer {
  display: inline-block;
  float: right;
  margin-bottom: 20px;
  margin-right: 20px;
}
.prevNextContainer h1.prev {
  font-size: 22px;
  float: left;
  background: #009ee0;
  color: white;
  padding: 10px;
  cursor: pointer;
}
.prevNextContainer h1.next {
  font-size: 22px;
  float: right;
  background: #009ee0;
  color: white;
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
}

#variablesPrevNextContainer {
  display: inline;
  float: top;
  margin-bottom: 0px;
  margin-right: 0px;
}
#variablesPrevNextContainer h1.prev {
  font-size: 12px;
  float: left;
  background: #009ee0;
  color: white;
  padding: 5px;
  cursor: pointer;
}
#variablesPrevNextContainer h1.next {
  font-size: 12px;
  float: right;
  background: #009ee0;
  color: white;
  padding: 5px;
  margin-left: 10px;
  cursor: pointer;
}

/* naming */
.materialPrevNextContainer {
  display: inline-block;
  float: right;
  margin-bottom: 0px;
  margin-right: 20px;
  width: 900px;
}

.viewFormButtonsHolder {
  clear: left;
  display: inline-block;
  margin-top: 20px;
  text-align: right;
  width: 950px;
}
.viewFormButtonsHolder input {
  margin-left: 20px;
}

.materialTableButtonsHolder {
  clear: left;
  display: inline-block;
  text-align: right;
  width: 920px;
}

.materialTableActionLinkHolder, .publicationTableActionLinkHolder {
  clear: left;
  display: inline-block;
  text-align: right;
  width: 920px;
  font-size: 12px;
}

.materialRowTitle, .publicationRowTitle {
  font-size: 12px;
  padding-left: 10px;
}

#materialAddNewFileContainer {
  display: block;
  float: right;
  padding: 5px;
}

#materialAddNewFileButton {
  position: relative;
  float: right;
}

#materialCodebookTitle {
  padding: 10px;
}

#materialFileInfoRow {
  padding-bottom: 20px;
}

#materialVariables {
  position: relative;
}
#materialVariables #variablesTreeSelection {
  text-align: center;
}
#materialVariables #variablesTreeSelection .variableTreeRadioSelect {
  top: 0;
  display: inline-block;
  padding-bottom: 20px;
  padding-right: 20px;
}
#materialVariables .variablesTree {
  position: absolute;
  top: 40;
  left: 0;
  width: 420px;
  font-size: 12px;
  min-height: 400px;
}
#materialVariables #groupedVariableTreeDiv #newFolder {
  padding-left: 10px;
}
#materialVariables #groupedVariableTreeDiv #newFolderName {
  width: 150px;
}
#materialVariables #basicVariableTreeDiv #variableFilter {
  padding-left: 20px;
}
#materialVariables #basicVariableTreeDiv ul {
  padding-left: 20px;
  list-style: none;
}
#materialVariables #basicVariableTreeDiv .selectedVariable {
  font-weight: bold;
  color: #5CAFDF;
}
#materialVariables #variablesData {
  position: absolute;
  top: 40;
  right: 0;
  width: 500px;
}
#materialVariables #variablesData #variableDataContent, #materialVariables #variablesData #variableGroupDataContent {
  padding-right: 10px;
}
#materialVariables #variablesData #variableDataContent thead .variableName, #materialVariables #variablesData #variableGroupDataContent thead .variableName {
  width: 200px;
}
#materialVariables #variablesData #variableDataContent thead .variableContent, #materialVariables #variablesData #variableGroupDataContent thead .variableContent {
  width: 300px;
}
#materialVariables #variablesData #variableDataContent .variableDataTable, #materialVariables #variablesData #variableGroupDataContent .variableDataTable {
  position: absolute;
  float: top;
  top: 30px;
  padding-right: 10px;
}
#materialVariables #variablesData #variableDataContent .variableDataTable input, #materialVariables #variablesData #variableGroupDataContent .variableDataTable input {
  width: 250px;
}
#materialVariables #variablesData #variableGroupDataContent #variableGroupName {
  vertical-align: middle;
}
#materialVariables #variablesGroupingDiv {
  padding: 10px;
  position: relative;
}
#materialVariables #variablesGroupingDiv .variablesGroupingBox {
  border-style: solid;
  border-width: 1px;
  height: 420px;
  width: 440px;
}
#materialVariables #variablesGroupingDiv #variablesBox {
  float: left;
  padding: 5px;
}
#materialVariables #variablesGroupingDiv #variablesBox ul {
  list-style: none;
}
#materialVariables #variablesGroupingDiv #variablesToGroupArrowBox {
  float: left;
  left: 440px;
  padding: 150px 10px 0 10px;
}
#materialVariables #variablesGroupingDiv #variablesToGroupArrowBox #variablesToGroupArrow {
  font-size: 15px;
  background: #009ee0;
  color: white;
  padding: 4px;
  cursor: pointer;
}
#materialVariables #variablesGroupingDiv #variableGroupsBox {
  float: right;
  padding: 5px;
}

#materialFileInfoContent, #materialErrorInfoContent {
  padding: 10px;
  font-size: 12px;
}
#materialFileInfoContent th.errorInfoLabel, #materialErrorInfoContent th.errorInfoLabel {
  width: 120px;
}
#materialFileInfoContent tbody td, #materialErrorInfoContent tbody td {
  padding: 3px;
}
#materialFileInfoContent tbody .fileInfoLabel, #materialFileInfoContent tbody .errorInfoLabel, #materialErrorInfoContent tbody .fileInfoLabel, #materialErrorInfoContent tbody .errorInfoLabel {
  font-weight: bold;
}
