.searchContainer {
  float: right;
  margin-top: 20px;
}
.searchContainer .searchInput {
  width: 150px;
  padding: 5px;
}
.searchContainer .searchButton {
  background-color: #009ee0;
  border: 1px solid #009ee0;
  border-radius: 0 7px 7px 0;
  color: white;
  height: 29px;
  position: absolute;
  right: -3px;
  top: 1px;
}

.searchFormContainer {
  margin: 20px;
}
.searchFormContainer .searchFormRowHolder {
  padding-bottom: 10px;
  clear: both;
}
.searchFormContainer .searchFormRowHolder .shortLabel {
  width: 100px;
  margin-left: 20px;
}
.searchFormContainer .searchFormRowHolder label {
  width: 200px;
  display: block;
  float: left;
}
.searchFormContainer .searchFormButtonsHolder {
  text-align: right;
  width: 645px;
}
.searchFormContainer .searchFormButtonsHolder input {
  margin-left: 20px;
}

.quickSearchForm {
  position: relative;
}

.shortSearchInput {
  padding: 5px;
  outline: none;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #4a4647;
  width: 150px;
  float: left;
}
.shortSearchInput :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}

.searchInput {
  padding: 5px;
  outline: none;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #4a4647;
  width: 432px;
}
.searchInput :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}

.formSelect {
  padding: 5px;
  outline: none;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #4a4647;
  width: 444px;
}
.formSelect :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}

.helperBox {
  position: absolute;
  right: 0;
  width: 200px;
  background-color: #eaeaea;
  border: solid 1px #000;
  font-size: 12px;
  padding: 10px;
  border-radius: 5px;
}
.helperBox .helperBoxImage {
  float: left;
  padding-right: 10px;
}

.queryLibraryContainer {
  position: absolute;
  right: 0;
}

.queryLibrary {
  width: 200px;
  background-color: white;
  border: solid 1px #009ee0;
  font-size: 12px;
}
.queryLibrary h1 {
  background-color: #009ee0;
  color: white;
  font-size: 18px;
  padding: 5px;
}
.queryLibrary ul {
  display: inline-block;
  list-style: none outside none;
  width: 200px;
}
.queryLibrary ul li {
  padding: 5px 5px 0 5px;
  width: 190px;
}
.queryLibrary ul li:hover {
  background: #eaeaea;
}
.queryLibrary ul li a {
  text-decoration: none;
  color: #005993;
  display: block;
  width: 100%;
}

.saveNewQuery {
  display: none;
  width: 200px;
  background-color: white;
  border: solid 1px #009ee0;
  font-size: 12px;
  margin-top: 20px;
}
.saveNewQuery h1 {
  background-color: #009ee0;
  color: white;
  font-size: 18px;
  padding: 5px;
}
.saveNewQuery label {
  margin-left: 5px;
}
.saveNewQuery .queryName {
  width: 170px;
  padding: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}
.saveNewQuery .querySaveBtn {
  margin: 5px 10px 5px 5px;
  float: right;
  border: 1px solid #009ee0;
  background-color: #009ee0;
  color: white;
  cursor: pointer;
  outline: medium none;
  padding: 5px;
  transition: all 0.25s ease-in-out 0s;
}
.saveNewQuery .querySaveBtn :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}

.sqlSearch {
  height: 200px;
  width: 440px;
}

.searchResult {
  margin-top: 20px;
  display: none;
}
