html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #4a4647;
  color: #242424;
  font-family: "PT Sans Regular","Trebuchet MS",Helvetica,"Helvetica Neue",sans-serif;
  font-size: 100%;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1.2em;
  min-width: 960px;
  position: relative;
}

header {
  width: 100%;
  background-color: white;
  margin-bottom: 10px;
  /*height: 130px;*/
  border-top: 3px solid #005993;
}
header .headerContainer {
  margin: 0 auto;
  padding: 0;
  width: 960px;
}
header .headerContainer #logo {
  background: url("../images/img_fsd_logo_fi.png") no-repeat scroll 0 0 transparent;
  clear: left;
  float: left;
  height: 46px;
  margin: 15px 25px 10px 0;
  text-indent: -9999px;
  width: 207px;
}

footer {
  width: 100%;
  height: 150px;
  border-top: 3px solid white;
}

.wrapper {
  width: 100%;
  min-height: 600px;
  height: auto;
  background-color: #e1dfdc;
  display: inline-block;
  padding: 20px 0;
}

.content {
  margin: 0 auto;
  padding: 0;
  width: 960px;
  height: 100%;
  min-height: 600px;
  background-color: white;
  display: block;
  box-shadow: 10px 10px 5px #888;
}

.pageTitle {
  font-size: 25px;
  color: white;
  border-bottom: solid 1px;
  padding: 10px 20px 10px 20px;
  background-color: #009ee0;
  height: 20px;
}
.pageTitle .floatLeft {
  float: left;
}
.pageTitle .floatRight {
  float: right;
}

.required:after {
  content: " *";
}

/** POPUP **/
.popup_background {
  z-index: 2000;
}

.popup_wrapper {
  z-index: 2001;
}

.popup_align, .popup_content {
  *display: inline;
  *zoom: 1;
}

.popupContainer .ui-state-default {
  padding: 0 15px !important;
}
.popupContainer .popupRowHolder {
  margin: 10px 0;
}
.popupContainer .popupRowHolder label {
  display: block;
  float: left;
  padding-top: 5px;
  width: 140px;
}
.popupContainer .popupRowHolder input, .popupContainer .popupRowHolder select, .popupContainer .popupRowHolder textarea {
  width: 310px;
  padding: 5px;
}
.popupContainer .popupRowHolder .versionName, .popupContainer .popupRowHolder .versionPublishedDate, .popupContainer .popupRowHolder .versionCompareLink {
  width: 150px;
  float: left;
  padding: 5px;
}
.popupContainer .popupRowHolder .versionProperty, .popupContainer .popupRowHolder .versionOldValue, .popupContainer .popupRowHolder .versionNewValue {
  width: 200px;
  float: left;
  padding: 5px;
}
.popupContainer .popupRowHolder .versionOldValue, .popupContainer .popupRowHolder .versionNewValue {
  width: 400px;
}
.popupContainer .popupButtonsHolder {
  margin-top: 20px;
  text-align: right;
}

/** DATATABLES **/
.dataTables_filter {
  text-align: right;
  padding: 5px;
}
.dataTables_filter label {
  color: white;
}

.DataTables_sort_wrapper {
  text-align: left;
  padding-left: 5px;
  color: #000;
}

.ui-state-disabled {
  color: #ccc !important;
  opacity: 1 !important;
}

/*TABLE SORTER CSS*/
table.tablesorter {
  border-bottom: solid 1px #009ee0;
  border-left: solid 1px #009ee0;
  border-right: solid 1px #009ee0;
  margin: 0px 10px 0px 10px;
  font-size: 8pt;
  width: 940px;
  text-align: left;
}
table.tablesorter a {
  text-decoration: none;
  color: #000;
}
table.tablesorter thead tr th, table.tablesorter thead tfoot tr th {
  background-color: #009ee0;
  font-size: 15px;
  padding: 4px;
  color: white;
}
table.tablesorter thead tr .header {
  background-image: url(../images/bg.gif);
  background-repeat: no-repeat;
  background-position: center right;
  cursor: pointer;
}
table.tablesorter thead tr .headerSortUp {
  background-color: #8dbdd8;
  background-image: url(../images/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
  background-color: #8dbdd8;
  background-image: url(../images/desc.gif);
}
table.tablesorter tbody tr:hover {
  background-color: #eaeaea;
}
table.tablesorter tbody td {
  color: #000;
  padding: 4px;
  vertical-align: top;
}
table.tablesorter tbody tr.odd td {
  background-color: #EAEAEA;
}

.searchFormInput {
  padding: 5px;
  outline: none;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  background-color: #009ee0;
  color: white;
  border: 1px solid #009ee0;
  cursor: pointer;
}
.searchFormInput :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}

nav {
  display: inline-block;
}
nav .mainNavUl li {
  float: left;
}
nav .mainNavUl li a {
  padding: 60px 10px 20px 10px;
  display: block;
  background-color: white;
  text-decoration: none;
  color: #005993;
}
nav .mainNavUl li a.selected {
  background-color: #009ee0;
  color: white;
}
nav .mainNavUl li a:hover {
  text-decoration: underline;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
}

.logoutLink {
  text-decoration: none;
  color: #000;
  margin-bottom: 10px !important;
  display: inline-block;
  text-align: right;
  width: 160px;
}

.tabs {
  position: relative;
  display: block;
  clear: both;
  min-height: 275px;
}

.tabs2 {
  display: block;
  clear: both;
  min-height: 275px;
}

.tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8 {
  display: none;
}

.tabNavi ul {
  display: inline-block;
  list-style: none outside none;
  margin-bottom: 20px;
  margin-top: -10px;
  margin-left: 10px;
  float: left;
}
.tabNavi ul li {
  float: left;
}
.tabNavi ul li a {
  background-color: white;
  color: #005993;
  display: block;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
}
.tabNavi ul li a.selected {
  background-color: #009ee0;
  color: white;
  cursor: default;
}

.materialTabNavi ul {
  display: inline-block;
  list-style: none outside none;
  margin-bottom: 20px;
  margin-top: 10px;
  margin-left: -20px;
  float: left;
}
.materialTabNavi ul li {
  float: left;
}
.materialTabNavi ul li a {
  background-color: white;
  color: #005993;
  display: block;
  padding: 10px;
  text-decoration: none;
  cursor: pointer;
}
.materialTabNavi ul li a.selected {
  background-color: #009ee0;
  color: white;
  cursor: default;
}

.login {
  margin: 50px auto;
  height: 300px;
  width: 500px;
  border: solid 1px #000;
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #888;
}
.login .loginHeader {
  background-color: #005993;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border: solid 1px #005993;
  border-radius: 9px 9px 0 0;
}
.login .loginHeader h1 {
  color: white;
}
.login .loginBoxContainer {
  padding: 20px;
}
.login .loginBoxContainer .loginHelperText {
  margin: 10px 0 40px 0;
}
.login .loginBoxContainer .loginFormRowHolder label {
  width: 150px;
  display: block;
  float: left;
}
.login .loginBoxContainer .loginFormRowHolder label .loginFormInput {
  padding: 5px;
  outline: none;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border: 1px solid #4a4647;
}
.login .loginBoxContainer .loginFormRowHolder label .loginFormInput :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}
.login .loginBoxContainer .loginFormRowHolder label .loginFormSubmit {
  float: right;
  margin-right: 65px;
  padding: 3px 10px;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border: 1px solid #4a4647;
  cursor: pointer;
}
.login .loginBoxContainer .loginFormRowHolder label .loginFormSubmit :focus {
  box-shadow: 0 0 10px #005993;
  -webkit-box-shadow: 0 0 10px #005993;
  -moz-box-shadow: 0 0 10px #005993;
}

.desktopWidget, .desktopWidgetInContainer {
  margin: 20px 20px 10px 20px;
}

.desktopWidgetContainer {
  position: relative;
}
.desktopWidgetContainer .desktopWidgetInContainer {
  width: 450px;
  position: absolute;
}
.desktopWidgetContainer .desktopWidgetInContainer.onTheRight {
  right: 0;
}
.desktopWidgetContainer .desktopWidgetInContainer.onTheLeft {
  left: 0;
}

.desktopWidgetHeading {
  background-color: #009ee0;
  padding: 10px 0 10px 20px;
  border: solid 1px #009ee0;
}
.desktopWidgetHeading h2 {
  color: white;
  font-size: 15px;
}

.desktopWidgetDataContainer {
  border-left: 1px solid #009ee0;
  border-right: 1px solid #009ee0;
}
.desktopWidgetDataContainer .desktopWidgetDataRow {
  border-bottom: 1px solid #009ee0;
  font-size: 12px;
  display: block;
  color: #005993;
  text-decoration: none;
  padding: 7px 10px 7px 20px;
}
.desktopWidgetDataContainer .desktopWidgetDataRow:hover {
  background-color: #EAEAEA;
  transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  color: #000;
}

#vocabularyTable, #standardTextTable {
  width: 100%;
}
#vocabularyTable tr, #standardTextTable tr {
  border: solid 1px #009ee0;
}
#vocabularyTable tr td, #standardTextTable tr td {
  padding: 5px;
}
#vocabularyTable tr td a, #standardTextTable tr td a {
  display: block;
}

.vocabularyContainer {
  width: 500px;
  height: 630px;
}

#standardTextTable td {
  vertical-align: middle;
  padding: 10px;
}

.searchContainer {
  float: right;
  margin-top: 20px;
}
.searchContainer .searchInput {
  width: 150px;
  padding: 5px;
}
.searchContainer .searchButton {
  background-color: #009ee0;
  border: 1px solid #009ee0;
  border-radius: 0 7px 7px 0;
  color: white;
  height: 29px;
  position: absolute;
  right: -3px;
  top: 1px;
}

.searchFormContainer {
  margin: 20px;
}
.searchFormContainer .searchFormRowHolder {
  padding-bottom: 10px;
  clear: both;
}
.searchFormContainer .searchFormRowHolder .shortLabel {
  width: 100px;
  margin-left: 20px;
}
.searchFormContainer .searchFormRowHolder label {
  width: 200px;
  display: block;
  float: left;
}
.searchFormContainer .searchFormButtonsHolder {
  text-align: right;
  width: 645px;
}
.searchFormContainer .searchFormButtonsHolder input {
  margin-left: 20px;
}

.quickSearchForm {
  position: relative;
}

.shortSearchInput {
  padding: 5px;
  outline: none;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #4a4647;
  width: 150px;
  float: left;
}
.shortSearchInput :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}

.searchInput {
  padding: 5px;
  outline: none;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #4a4647;
  width: 432px;
}
.searchInput :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}

.formSelect {
  padding: 5px;
  outline: none;
  transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: 1px solid #4a4647;
  width: 444px;
}
.formSelect :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}

.helperBox {
  position: absolute;
  right: 0;
  width: 200px;
  background-color: #eaeaea;
  border: solid 1px #000;
  font-size: 12px;
  padding: 10px;
  border-radius: 5px;
}
.helperBox .helperBoxImage {
  float: left;
  padding-right: 10px;
}

.queryLibraryContainer {
  position: absolute;
  right: 0;
}

.queryLibrary {
  width: 200px;
  background-color: white;
  border: solid 1px #009ee0;
  font-size: 12px;
}
.queryLibrary h1 {
  background-color: #009ee0;
  color: white;
  font-size: 18px;
  padding: 5px;
}
.queryLibrary ul {
  display: inline-block;
  list-style: none outside none;
  width: 200px;
}
.queryLibrary ul li {
  padding: 5px 5px 0 5px;
  width: 190px;
}
.queryLibrary ul li:hover {
  background: #eaeaea;
}
.queryLibrary ul li a {
  text-decoration: none;
  color: #005993;
  display: block;
  width: 100%;
}

.saveNewQuery {
  display: none;
  width: 200px;
  background-color: white;
  border: solid 1px #009ee0;
  font-size: 12px;
  margin-top: 20px;
}
.saveNewQuery h1 {
  background-color: #009ee0;
  color: white;
  font-size: 18px;
  padding: 5px;
}
.saveNewQuery label {
  margin-left: 5px;
}
.saveNewQuery .queryName {
  width: 170px;
  padding: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}
.saveNewQuery .querySaveBtn {
  margin: 5px 10px 5px 5px;
  float: right;
  border: 1px solid #009ee0;
  background-color: #009ee0;
  color: white;
  cursor: pointer;
  outline: medium none;
  padding: 5px;
  transition: all 0.25s ease-in-out 0s;
}
.saveNewQuery .querySaveBtn :focus {
  box-shadow: 0 0 8px #005993;
  -webkit-box-shadow: 0 0 8px #005993;
  -moz-box-shadow: 0 0 8px #005993;
}

.sqlSearch {
  height: 200px;
  width: 440px;
}

.searchResult {
  margin-top: 20px;
  display: none;
}

/** MATERIAL, PUBLICATION, SERIES **/
#fileNameErrorRow, #materialFileInfoRow, #materialCodebookRow, #materialErrorInfoRow, #variablesTreeGrouped, #variableDataContent, #variablesData, #variableGroupDataContent {
  display: none;
}

.materialUpperContainer, .publicationUpperContainer, .seriesUpperContainer {
  margin: 10px;
  font-size: 12px;
}

.materialRowContainer, .publicationRowContainer, .seriesRowContainer {
  clear: both;
  padding-bottom: 5px;
  display: block;
}

.materialDataSetTextareaContainer {
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
.materialDataSetTextareaContainer label {
  width: 400px;
  clear: both;
  display: block;
}
.materialDataSetTextareaContainer textarea {
  width: 440px;
  height: 60px;
}

.materialDataSetContainer {
  float: left;
}
.materialDataSetContainer label {
  display: block;
  float: left;
  margin-bottom: 10px;
  width: 180px;
}
.materialDataSetContainer input {
  font-size: 12px;
  width: 100px;
  margin-right: 10px;
}
.materialDataSetContainer select {
  font-size: 12px;
  width: 105px;
  margin-right: 10px;
}

/* Yläosan leveämmät fieldit */
.materialDataSetContainerTopRow {
  float: left;
}
.materialDataSetContainerTopRow label {
  display: block;
  float: left;
  margin-bottom: 10px;
}
.materialDataSetContainerTopRow label.rightSide {
  width: 100px;
  margin-right: 10px;
}
.materialDataSetContainerTopRow label.leftSide {
  width: 180px;
}
.materialDataSetContainerTopRow input {
  width: 282px;
  margin-right: 10px;
}

.publicationDataSetContainer {
  float: left;
}
.publicationDataSetContainer label {
  display: block;
  float: left;
  margin-bottom: 10px;
  width: 146px;
  font-size: 12px;
}
.publicationDataSetContainer input {
  width: 150px;
  font-size: 12px;
  margin-bottom: 10px;
}
.publicationDataSetContainer select {
  font-size: 12px;
  width: 155px;
  margin-right: 10px;
}
.publicationDataSetContainer textarea {
  font-size: 12px;
  width: 775px;
  height: 50px;
}

.seriesDataSetContainer {
  float: left;
}
.seriesDataSetContainer label {
  display: block;
  float: left;
  margin-bottom: 20px;
  width: 150px;
}
.seriesDataSetContainer input {
  width: 450px;
  margin-right: 10px;
  padding: 5px;
}
.seriesDataSetContainer select {
  width: 465px;
  margin-right: 10px;
  padding: 5px;
}
.seriesDataSetContainer textarea {
  font-size: 12px;
  width: 460px;
  height: 200px;
}

/* Myöhemmin turha, kun studylevel-kunnossa */
.tab4 .materialDataSetContainerTopRow label {
  display: block;
  float: left;
  margin-bottom: 20px;
  width: 250px;
  margin-left: 10px;
}
.tab4 .materialDataSetContainerTopRow input {
  padding: 5px;
}

.prevNextContainer {
  display: inline-block;
  float: right;
  margin-bottom: 20px;
  margin-right: 20px;
}
.prevNextContainer h1.prev {
  font-size: 22px;
  float: left;
  background: #009ee0;
  color: white;
  padding: 10px;
  cursor: pointer;
}
.prevNextContainer h1.next {
  font-size: 22px;
  float: right;
  background: #009ee0;
  color: white;
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
}

#variablesPrevNextContainer {
  display: inline;
  float: top;
  margin-bottom: 0px;
  margin-right: 0px;
}
#variablesPrevNextContainer h1.prev {
  font-size: 12px;
  float: left;
  background: #009ee0;
  color: white;
  padding: 5px;
  cursor: pointer;
}
#variablesPrevNextContainer h1.next {
  font-size: 12px;
  float: right;
  background: #009ee0;
  color: white;
  padding: 5px;
  margin-left: 10px;
  cursor: pointer;
}

/* naming */
.materialPrevNextContainer {
  display: inline-block;
  float: right;
  margin-bottom: 0px;
  margin-right: 20px;
  width: 900px;
}

.viewFormButtonsHolder {
  clear: left;
  display: inline-block;
  margin-top: 20px;
  text-align: right;
  width: 950px;
}
.viewFormButtonsHolder input {
  margin-left: 20px;
}

.materialTableButtonsHolder {
  clear: left;
  display: inline-block;
  text-align: right;
  width: 920px;
}

.materialTableActionLinkHolder, .publicationTableActionLinkHolder {
  clear: left;
  display: inline-block;
  text-align: right;
  width: 920px;
  font-size: 12px;
}

.materialRowTitle, .publicationRowTitle {
  font-size: 12px;
  padding-left: 10px;
}

#materialAddNewFileContainer {
  display: block;
  float: right;
  padding: 5px;
}

#materialAddNewFileButton {
  position: relative;
  float: right;
}

#materialCodebookTitle {
  padding: 10px;
}

#materialFileInfoRow {
  padding-bottom: 20px;
}

#materialVariables {
  position: relative;
}
#materialVariables #variablesTreeSelection {
  text-align: center;
}
#materialVariables #variablesTreeSelection .variableTreeRadioSelect {
  top: 0;
  display: inline-block;
  padding-bottom: 20px;
  padding-right: 20px;
}
#materialVariables .variablesTree {
  position: absolute;
  top: 40;
  left: 0;
  width: 420px;
  font-size: 12px;
  min-height: 400px;
}
#materialVariables #variablesTreeGrouped #newFolder {
  padding-left: 10px;
}
#materialVariables #variablesTreeGrouped #newFolderName {
  width: 150px;
}
#materialVariables #variablesTreeBasic #variableFilter {
  padding-left: 20px;
}
#materialVariables #variablesData {
  position: absolute;
  top: 40;
  right: 0;
  width: 500px;
}
#materialVariables #variablesData #variableDataContent, #materialVariables #variablesData #variableGroupDataContent {
  padding-right: 10px;
}
#materialVariables #variablesData #variableDataContent thead .variableName, #materialVariables #variablesData #variableGroupDataContent thead .variableName {
  width: 200px;
}
#materialVariables #variablesData #variableDataContent thead .variableContent, #materialVariables #variablesData #variableGroupDataContent thead .variableContent {
  width: 300px;
}
#materialVariables #variablesData #variableDataContent .variableDataTable, #materialVariables #variablesData #variableGroupDataContent .variableDataTable {
  position: absolute;
  float: top;
  top: 30px;
  padding-right: 10px;
}
#materialVariables #variablesData #variableGroupDataContent #variableGroupName {
  vertical-align: middle;
}

#materialFileInfoContent, #materialErrorInfoContent {
  padding: 10px;
  font-size: 12px;
}
#materialFileInfoContent th.errorInfoLabel, #materialErrorInfoContent th.errorInfoLabel {
  width: 120px;
}
#materialFileInfoContent tbody td, #materialErrorInfoContent tbody td {
  padding: 3px;
}
#materialFileInfoContent tbody .fileInfoLabel, #materialFileInfoContent tbody .errorInfoLabel, #materialErrorInfoContent tbody .fileInfoLabel, #materialErrorInfoContent tbody .errorInfoLabel {
  font-weight: bold;
}
