<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<meta charset="utf-8">
		<title>YHTEISKUNTATIETEELLINEN TIETOARKISTO - Metka</title>	
		<link rel="stylesheet" type="text/css" href="../stylesheets/styles.css">
		<script src="../js/jquery-1.10.2.js"></script>
  		<script src="../js/jquery-ui.js"></script>
		<script src="../js/jquery.tablesorter.min.js"></script>
		<script src="../js/jquery.dataTables.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>
		<script src="../js/jquery.tablesorter.pager.js"></script>
		<script src="../js/custom.js"></script>
		<script src="../js/jquery.dataTables.rowReordering.js"></script>
	</head>
	<body>
		<header>
			<div class="headerContainer">
				<h1 id="logo" >
					<a href="desktop.html" title="Työpöytä">Työpöytä</a>
				</h1>	
						
				<nav>
					<ul class="mainNavUl">
						<li><a href="desktop.html" class="selected">Työpöytä</a></li>
						<li><a href="materialSearch.html">Aineistot</a></li>
						<li><a href="publicationSearch.html">Julkaisut</a></li>
						<li><a href="seriesSearch.html">Sarjat</a></li>	
						<li><a href="binders.html">Mapit</a></li>	
						<li><a href="settings.html">Asetukset</a></li>						
					</ul>
					
					<div style="clear:both;"></div>				
				</nav>
				<div class="searchContainer">
					<a class="logoutLink" href="#">Kirjaudu ulos</a>
					<form action="materialView.html" class="quickSearchForm">
						<input type="text" autocomplete="off" dir="ltr" class="searchInput" placeholder="Aineiston id-nro" />
						<input type="submit" value="Hae" class="searchButton"/>
					</form>					
				</div>	
			</div>
			
		</header>
		
			<div class="wrapper">

				<div class="content" style="padding-bottom: 10px;">
					<h1 class="pageTitle">Työpöytä</h1>
					<div class="desktopWidget">
						<div class="desktopWidgetHeading"><h2>Vapaat aineistot</h2></div>
						<div class="desktopWidgetDataContainer">
							<div class="desktopWidgetDataRow">Eduskuntavaalitutkimukset 2003-2008: yhditetty aineisto.</div>
							<div class="desktopWidgetDataRow">Eduskuntavaalitutkimukset 2004-2009: yhditetty aineisto.</div>
							<div class="desktopWidgetDataRow">Eduskuntavaalitutkimukset 2005-2010: yhditetty aineisto.</div>
							<div class="desktopWidgetDataRow">Eduskuntavaalitutkimukset 2006-2011: yhditetty aineisto.</div>
							<div class="desktopWidgetDataRow">Eduskuntavaalitutkimukset 2007-2012: yhditetty aineisto.</div>
							<div class="desktopWidgetDataRow">Eduskuntavaalitutkimukset 2008-2013: yhditetty aineisto.</div>
						</div>
					</div>
					<div class="desktopWidgetContainer">
						<div class="desktopWidgetInContainer onTheLeft">
							<div class="desktopWidgetHeading"><h2>Omat keskeneräiset aineistot</h2></div>
							<div class="desktopWidgetDataContainer">
								<div class="desktopWidgetDataRow">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
								<div class="desktopWidgetDataRow">Vestibulum sollicitudin quam vel ultricies lobortis.</div>
								<div class="desktopWidgetDataRow">Curabitur sem ante, hendrerit in est eget, adipiscing fringilla justo.</div>
							</div>
						</div>
						<div class="desktopWidgetInContainer onTheRight">
							<div class="desktopWidgetHeading"><h2>Kaikki keskeneräiset aineistot</h2></div>
							<div class="desktopWidgetDataContainer">
								<div class="desktopWidgetDataRow">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
								<div class="desktopWidgetDataRow">Vestibulum sollicitudin quam vel ultricies lobortis.</div>
								<div class="desktopWidgetDataRow">Curabitur sem ante, hendrerit in est eget, adipiscing fringilla justo.</div>
								<div class="desktopWidgetDataRow">Vestibulum sollicitudin quam vel ultricies lobortis.</div>
								<div class="desktopWidgetDataRow">Curabitur sem ante, hendrerit in est eget, adipiscing fringilla justo.</div>
								<div class="desktopWidgetDataRow">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
							</div>
						</div>
					</div>
				</div>
					
			</div>
		<footer>
		</footer>
	</body>
</html>
