<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<meta charset="utf-8">
		<title>YHTEISKUNTATIETEELLINEN TIETOARKISTO - Metka</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/styles.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/ui.fancytree.css">
		<script src="../js/jquery-1.10.2.js"></script>
  		<script src="../js/jquery-ui.js"></script>
		<script src="../js/jquery.tablesorter.min.js"></script>
		<script src="../js/jquery.dataTables.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>
		<script src="../js/jquery.tablesorter.pager.js"></script>
		<script src="../js/custom.js"></script>
		<script src="../js/jquery.dataTables.rowReordering.js"></script>
		<script src="../js/jquery.fancytree.js"></script>
  		<script src="../js/jquery.fancytree.dnd.js" type="text/javascript"></script>
  		<script src="../js/jquery.fancytree.filter.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<div class="headerContainer">
				<h1 id="logo" >
					<a href="desktop.html" title="Aineistohaku">Aineistohaku</a>
				</h1>	
						
				<nav>
					<ul class="mainNavUl">
						<li><a href="desktop.html">Työpöytä</a></li>
						<li><a href="materialSearch.html">Aineistot</a></li>
						<li><a href="publicationSearch.html">Julkaisut</a></li>
						<li><a href="seriesSearch.html">Sarjat</a></li>	
						<li><a href="settings.html">Asetukset</a></li>						
					</ul>
					
					<div style="clear:both;"></div>				
				</nav>
				<div class="searchContainer">
					<a class="logoutLink" href="#logout">Kirjaudu ulos</a>
					<form action="material.html#general" class="quickSearchForm">
						<input type="text" autocomplete="off" dir="ltr" class="searchInput" placeholder="Aineiston id-nro" />
						<input type="submit" value="Hae" class="searchButton"/>
					</form>					
				</div>	
			</div>
			
		</header>
		
		<div class="wrapper">

			<div class="content">
				<h1 class="pageTitle">
					<div class="floatLeft">Aineiston tiedot&nbsp;-&nbsp;</div>
					<div class="floatLeft">LUONNOS</div>
					<div class="floatRight">Mikko Tanskanen</div>
					<div class="floatRight">Käsittelijä:&nbsp;</div>
				</h1>
				<div class="materialPrevNextContainer">
					<div class="materialTabNavi">
						<ul>
							<li><a id="1" class="selected" href="#general">Perustiedot</a></li>
							<li><a id="2" href="#binders">Mapit</a></li>
							<li><a id="3" href="#filing">Arkistointisopimus</a></li>
							<li><a id="4" href="#studylevel">Studylevel</a></li>
							<li><a id="5" href="#variables">Muuttujat</a></li>
							<li><a id="6" href="#files">Tiedostojen hallinta</a></li>
							<li><a id="7" href="#codebook">Koodikirja</a></li>
							<li><a id="8" href="#errors">Virheet</a></li>
						</ul>
					</div>						
					<!--<h1 class="next">></h1><h1 class="prev"><</h1>-->

				</div>
				
				<!-- General -->
				<div id="materialGeneral" class="tabs2 tab1">						
					<div class="materialUpperContainer">
			
						<div class="materialRowContainer">
							<div class="materialDataSetContainerTopRow">
								<label id="materialName" class="required leftSide">Aineiston nimi</label>
								<input tabIndex="1" type="text" value="Eduskuntavaalitutkimukset 2003-2011: yhditetty aieneisto." name="aineistonNimi" />
							</div>
							<div class="materialDataSetContainerTopRow">
								<label id="materialNameEng" class="rightSide">Eng.</label>
								<input tabIndex="2" type="text" name="materialnNimiEng" />
							</div>
						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetContainer">
								<label id="materialNumber" class="required">Aineistonumero</label>
								<input readonly="readonly" type="text" name="materialnro" value="F3D2556" />
							</div>
							<div class="materialDataSetContainer">
								<label id="acquisitiedMaterialNumber" class="required">Hankinta-aineistonumero</label>
								<input type="text" readonly="readonly" name="hank.ain.nro" value="1465"/>
							</div>
							<div class="materialDataSetContainer">
								<label id="materialType" class="required">Aineiston tyyppi</label>
								<select tabIndex="3"><option>Perus</option><option>Opetus</option><option>Yhdistelmä</option></select>
							</div>
						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetContainer">
								<label id="materiaMefFin" >Mef julkinen (fin)</label>
								<input readonly="readonly" type="text" name="valmispvm"/>
							</div>
							<div class="materialDataSetContainer">
								<label id="materialMefEng" >Mef julkinen (eng)</label>
								<input readonly="readonly" type="text" class="" name="valmispvm"/>
							</div>
							<div class="materialDataSetContainer">
								<label id="materialFilingCategory" class="required">Arkistointikategoria</label>
								<select tabIndex="5"><option>Arkistoitu</option><option>Poistettu</option></select>
							</div>
						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetContainer">
								<label id="materialFSDCedes">FSD luovuttaa</label>
								<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
							</div>
							<div class="materialDataSetContainer">
								<label id="materialReadyDate">Valmis pvm</label>
								<input type="text" class="datepicker" name="valmispvm"/>
							</div>
							<div class="materialDataSetContainer">
								<label id="materialPublishing">Julkaisu</label>
								<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
							</div>
						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetContainer">
								<label id="materialOriginalLocation">Alkuperäinen sijainti</label>
								<input tabIndex="4" type="text"/>
							</div>
							<div class="materialDataSetContainer">
								<label id="materialAnonymized">Anonymisointi</label>
								<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
							</div>
							<div class="materialDataSetContainer">
								<label  id="materialQuality" class="required">Aineiston laatu</label>
								<select id="materialQualitySelect"><option id="unknown">Ei tietoa</option><option id="quantitative">Kvanti</option><option id="qualitative">Kvali</option><option id="both">Kvanti&Kvali</option></select>
							</div>
						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetContainer">
								<label id="materialVariableDepictionPublishing">Muuttujakuvailun julkaisu</label>
								<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
							</div>
							<div class="materialDataSetContainer">
								<label id="materialDepictionPublishing">Aineiston kuvailun julkaisu</label>
								<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
							</div>
						</div>
					</div>
					<br/>
					<div class="materialRowContainer">
						<div class="materialRowTitle">Huomautukset</div>
						<table class="tablesorter" id="materialNotificationTable">
							<thead>
								<tr><th>Huomautus</th><th>Päivämäärä</th><th>Huomauttaja</th></tr>
							</thead>
							<tbody>
								<tr><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat elit non dui euismod elementum. Aliquam erat volutpat. Etiam feugiat diam ut urna mollis, eu sollicitudin velit tincidunt. Pr</td><td>12.10.2013</td><td>Mikko Tanskanen</td></tr>
								<tr><td>Nulla sed libero sed erat venenatis dignissim. Sed vehicula urna a egestas imperdiet. Nam a turpis nisi. Proin eget dignissim risus.</td><td>2.10.2013</td><td>Pekka Tanskanen</td></tr>
							</tbody>

						</table>		
						<div class="materialTableActionLinkHolder"><a href="dialogs/attachNotificationDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>						
					</div>

					<div class="materialRowContainer">
						<div class="materialRowTitle">Aineiston sarja</div>
						<table class="tablesorter" id="materialSeriesTable">
                                <thead>
                                       <tr><th>Sarjan lyhenne</th><th>Sarjan nimi</th><th>Sarjan eng. nimi</th><th></th></tr>
                                </thead>
                                <tbody>
                                      	<tr class="materialSeriesRow">
                                       		<td>lorem</td><td>Yksittäiset materialt</td><td>Individual datasets</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
                                        </tr>
                                </tbody>
                        </table>         
						<div class="materialTableActionLinkHolder"><a href="dialogs/attachSeriesDialog.html" class="fancyboxpopup fancybox.ajax">Vaihda</a></div>						
					</div>
					
					<div class="materialRowContainer">
						<div class="materialRowTitle">Liittyvät julkaisut</div>
						<table class="tablesorter sortableTable" id="materialPublicationTable">
							<thead>
								<tr><th>Julkaisunumero</th><th>Julkaisun nimi</th><th></th></tr>
							</thead>
							<tbody>
								<tr class="materialPublicationRow"><td>1234</td><td>Julkaisu1</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr class="materialPublicationRow"><td>2345</td><td>Julkaisu2</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>

						</table>
						<div class="materialTableActionLinkHolder"><a href="dialogs/attachPublicationDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>					
					</div>
					<div class="materialRowContainer">
						<div class="materialRowTitle">Liittyvät aineistot</div>
						<table class="tablesorter sortableTable" id="materialMaterialTable">
							<thead>
								<tr><th>Aineistonumero</th><th>Aineiston nimi</th><th></th></tr>
							</thead>
							<tbody>
								<tr class="materialMaterialRow"><td>FDS3321</td><td>Vaalimaterial1</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr class="materialMaterialRow"><td>FDS3322</td><td>Vaalimaterial2</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>

						</table>
						<div class="materialTableActionLinkHolder"><a href="dialogs/attachMaterialDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>					
					</div>
					
					<div class="viewFormButtonsHolder" style="margin-bottom:20px;">
						<input type="button" id="startWorkingButton" class="searchFormInput" value="Varaa aineisto itsellesi" />
						<input type="button" id="versionHistoryButton" class="searchFormInput" value="Versiohistoria">
							<a style="display: hidden;" id="versionHistoryLink" href="dialogs/versionHistoryDialog.html" class="fancyboxpopup fancybox.ajax"></a>
						</input>
						<input type="button" id="approveChangesButton" class="searchFormInput" value="Hyväksy muutokset" >
							<a style="display: hidden;" id="approveChangesLink" href="dialogs/confirmDialog.html" class="fancyboxpopup fancybox.ajax"></a>
						</input>
						<input type="button" id="saveAsDraftButton" class="searchFormInput" value="Tallenna Luonnoksena" />
					</div>		
				
				</div>

				<!-- Binder -->
				<div id="materialBinders" class="tabs2 tab2">
					<table class="tablesorter sortableTable" id="materialBinderTable">
						<thead>
							<tr><th>Mappinumero</th><th>Mapin kuvaus</th><th></th></tr>
						</thead>
						<tbody>
							<tr><td>1290</td><td>Mappi, jossa tavanomaisia aineistoja</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							<tr><td>1291</td><td>Lisämappi</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
						</tbody>
					</table>	
					<div class="materialTableActionLinkHolder"><a href="dialogs/attachBinderDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>
				</div>

				<!-- Filing Contract -->
				<div id="materialFilingContract" class="tabs2 tab3">
					<div class="materialUpperContainer">
						<div class="materialRowContainer">
							<div class="materialDataSetContainer"><label>Ehto 1: käyttöoikeus</label>
								<select><option>Avoin</option><option>opiskelu,opetus,tutkimus</option><option>Tutkimus</option><option>Lupa</option><option>Embargo</option></select>
							</div>								
							<div class="materialDataSetContainer"><label>Arkistointisopimuksen pvm</label><input type="text" class="datepicker" name="ark.sop.pvm"/></div>
							<div class="materialDataSetContainer"><label>Luovuttajan tyyppi</label>
								<select><option>Ei tietoa</option><option>Yrit.yht.</option><option>Tutkija(t)</option></select>
							</div>
						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetContainer"><label>Jos heräte, ilmoituspvm</label><input type="txt" class="datepicker" name="ilmoituspvm" /></div>
							<div class="materialDataSetContainer"><label>Herätteen saaja</label><input type="txt" class="" name="kayttoehdonmuutospvm" /></div>
							<div class="materialDataSetContainer"><label>Herätteen selite</label><input type="txt" class="" name="herateselite" /></div>
						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetContainer"><label>Erityisehtoja, fin</label><input type="text" class="" name="valmispvm"/></div>
							<div class="materialDataSetContainer"><label>Erityisehtoja, eng</label><input type="text" class="" name="valmispvm"/></div>
							<div class="materialDataSetContainer"><label>Erityisehtoja, swe</label><input type="text" class="" name="valmispvm"/></div>
						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetContainer"><label>Arkistointisopimustiedosto</label><input type="txt" class="" name="kayttoehto" /></div>
							<div class="materialDataSetContainer"><label>Arkistointisopimuksen tapa</label>
								<select><option>Ei tietoa</option><option>Ei tarvita sopimusta</option><option>Könttäsopimus</option><option>Norm+puite</option><option>On sopimus</option></select>
							</div>
							<div class="materialDataSetContainer"><label>Arkistointisopimuksen pvm</label><input type="txt" class="datepicker" name="kayttoehto" /></div>

						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetContainer"><label>Käyttöehdon muutospvm</label><input type="txt" class="datepicker" name="kayttoehdonmuutospvm" /></div>
							<div class="materialDataSetContainer"><label>Käyttöehto muutospvm jälkeen</label>
								<select><option>Avoin</option><option>opiskelu,opetus,tutkimus</option><option>Tutkimus</option><option>Lupa</option><option>Embargo</option></select>
							</div>
						</div>
						<div class="materialRowContainer">
							<div class="materialDataSetTextareaContainer">
                                <label>Lisätiedot koskien arkistointisopimusta</label><textarea></textarea>
                           </div>
                           <div class="materialDataSetTextareaContainer">
                                <label>Menettely, jos luvanantajaa ei tavoiteta tai hän ei itse voi antaa lupaa</label><textarea></textarea>
                           </div>        
						</div>

					</div>

					<div class="materialRowContainer">
						<br/>
						<div class="materialRowTitle">Liittyvät henkilöt</div>
						<table class="tablesorter sortableTable" id="materialPersonTable">
							<thead>
								<tr><th>Henkilön tyyppi</th><th>Sukunimi</th><th>Etunimi</th><th>Organisaatio</th><th>Laitos</th><th>Raportti</th><th></th></tr>
							</thead>
							<tbody>
								<tr><td>luovuttaja</td><td>Borg</td><td>Sami</td><td>Tampereen yliopisto</td><td>Yhteiskuntatieteellinen tietoarkisto</td><td>Ei vuosirap.</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr><td>luovuttaja</td><td>Berg</td><td>Matias</td><td>Tampereen yliopisto</td><td>Yhteiskuntatieteellinen tietoarkisto</td><td>Ei vuosirap.</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>
						</table>	
						<div class="materialTableActionLinkHolder"><a href="dialogs/attachPersonFilingDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>
					</div>
				</div>

				<!-- Studylevel -->
				<div id="materialStudyLevel" class="tabs2 tab4">
					<div class="materialRowContainer">
						<div class="materialDataSetContainerTopRow"><label>Lorem1 ipsum dolor sit amet</label><input type="text" value="" name="materialName" /></div>
					</div>
					<div class="materialRowContainer">
						<div class="materialDataSetContainerTopRow"><label>Vivamus a ante laoreet</label><input type="text" name="materialnNameEn" /></div>
					</div>
					<div class="materialRowContainer">
						<div class="materialDataSetContainerTopRow"><label>Maecenas elit elit,</label><input type="text" value="" name="materialName" /></div>
					</div>
					<div class="materialRowContainer">						
						<div class="materialDataSetContainerTopRow"><label>Maecenas elementum </label><input type="text" name="materialnNimiEng" /></div>
					</div>
					
					<div class="materialRowContainer">
						<div class="materialRowTitle">Tekijät</div>
						<table class="tablesorter" id="materialAuthorTable">
							<thead>
								<tr><th>id</th><th>Nimi</th><th>Organisaatio</th><th>Titteli</th><th></th></tr>
							</thead>
							<tbody>
								<tr class="materialAuthor"><td>1</td><td>Juuso Lähdekorpi</td><td>Proactum Oy</td><td>Arkkitehti</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr class="materialAuthor"><td>2</td><td>Peter Mikula</td><td>Proactum Oy</td><td>Arkkitehti</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr class="materialAuthor"><td>3</td><td>Sami Borg</td><td>Tietoarkisto</td><td>Tutkija</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr class="materialAuthor"><td>4</td><td>Pekka Pouta</td><td>YLE</td><td>Meteorologi</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr class="materialAuthor"><td>5</td><td>Mikko Tanskanen</td><td>Proactum Oy</td><td>Sovelluskehittäjä</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>
						</table>
						<div class="materialTableActionLinkHolder"><a href="dialogs/attachPersonStudyLevelDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>			
					</div>
				</div>
				
				<!-- Variables -->
				<div id="materialVariables" class="tabs2 tab5">
					
					<div id="variablesTreeSelection">
						<div class="variableTreeRadioSelect"><input type="radio" name="variableTreeType" id="basicVariableTree" checked autocomplete="off" />Perusnäkymä</div>
						<div class="variableTreeRadioSelect"><input type="radio" name="variableTreeType" id="groupedVariableTree" autocomplete="off" />Ryhmitelty näkymä</div>
					</div>

					<div id="variablesTreeBasic" class="variablesTree">
						<div id="variableFilter"><input name="variableFilter" placeholder="Filter..."></div>
						<ul id="variablesListBasic">
							<li id="var2.1b">[q1] Sukupuolenne?</li>
							<li id="var2.2b">[q2] Oma poliittinen kiinnostus</li>
							<li id="var2.3b">[q3_1] Vas./oik. oma sijoittuminen</li>
							<li id="var2.4b">[q2] Ikä</li>
							<li id="var2.5b">[q4_1] Vastaajan ammattiryhmä</li>
							<li id="var2.6b">[q4_2] Jos vastaaja eläkeläinen, entinen ammattiryhmä</li>
							<li id="var2.1c">[q1] Sukupuolenne?</li>
							<li id="var2.2c">[q2] Oma poliittinen kiinnostus</li>
							<li id="var2.3c">[q3_1] Vas./oik. oma sijoittuminen</li>
							<li id="var2.4c">[q3] Onko vastaaja perheen päähenkilö</li>
							<li id="var2.5c">[q4_1] Vastaajan ammattiryhmä</li>
							<li id="var2.6c">[q4_2] Jos vastaaja eläkeläinen, entinen ammattiryhmä</li>
						</ul>
					</div>

					<div id="variablesTreeGrouped" class="variablesTree">
						<div id="newFolder"><input type="text" id="newFolderName"/><input type="button" id="addFolderButton" class="searchFormInput" value="Lisää ryhmä"/></div>
						<ul id="variableList">
							<li class="parentVariableGroup folder" id="var1">Nyt pyytäisin Teitä vertailemaan eräiden ominaisuuksien suht...
								<ul class="childVariableGroupList">
									<li id="var1.1">[q1] Sukupuolenne?</li>
									<li id="var1.2">[q2] Oma poliittinen kiinnostus</li>
									<li id="var1.3">[q2] Ikä</li>
								</ul>
							</li>
							<li class="parentVariableGroup folder" id="var2g">Onko olemassa jokin tai joitakin asioita, joista Te itse olette...
								<ul class="childVariableGroupList">
									<li id="var2.1">[q1] Sukupuolenne?</li>
									<li id="var2.2">[q2] Oma poliittinen kiinnostus</li>
									<li id="var2.3">[q3_1] Vas./oik. oma sijoittuminen</li>
									<li id="var2.4">[q3] Onko vastaaja perheen päähenkilö</li>
									<li id="var2.5">[q4_1] Vastaajan ammattiryhmä</li>
									<li id="var2.6">[q4_2] Jos vastaaja eläkeläinen, entinen ammattiryhmä</li>
								</ul>
							</li>
							<li class="parentVariableGroup folder" id="var3">Kuinka paljon seurasitte eduskuntavaaleja eri tiedotusvälineistä?
								<ul class="childVariableGroupList">
									<li id="var3.1">[q1] Sukupuolenne?</li>
								</ul>
							</li>
							<li class="parentVariableGroup folder" id="var4">Entä jos ajattelemme edellisessä presidentinvaaleissa ehdok...
								<ul class="childVariableGroupList">
									<li id="var4.1">[q1] Sukupuolenne?</li>
									<li id="var4.2">[q2] Oma poliittinen kiinnostus</li>
								</ul>
							</li>
						</ul>
					</div>

					<div id="variablesData">
						
						<div id="variableDataContent">
							<div id="variablesPrevNextContainer"><h1 class="prev"><</h1><h1 class="next">></h1></div>
							<div class="variableDataTable">
								<table>
									<thead>
										<tr><th class="variableName"></th><th class="variableContent"></th></tr>
									</thead>
									<tbody>
										<tr>
											<td>Muuttuja</td>
											<td><input type="text" id="var2" value="[q2] Oma poliittinen kiinnostus"/></td>
										</tr>
										<tr>
											<td>Kysymysteksti</td>
											<td><input type="text" value="Kuinka paljon politiikka Teitä kiinnostaa? Oletteko hyvin kiinnostunut, jonkin verran kiinnostunut, vain vähän kiinnostunut vai ei ollenkaan kiinnostunut?"/></td>
										</tr>
										<tr>
											<td>Esiteksti</td>
											<td><input type="text" value="Aluksi muutama Teitä ja kotitalouttanne koskeva kysymys: Rengastakaa mielestänne sopivinta vaihtoehtoa vastaava numero tai kirjoittakaa vastauksenne sille varattuun tilaan."/></td>
										</tr>
										<tr>
											<td>Jälkiteksti</td>
											<td><input type="text" value="Seuraavaksi muutama yhteiskuntaa yleisesti koskeva kysymys:"/></td>
										</tr>
										<tr>
											<td>Haastattelijan ohje</td>
											<td><input type="text" value="Valitse näistä sopivin vaihtoehto"/></td>
										</tr>
										<tr>
											<td>Vaihtoehdot</td>
											<td>
												<input type="text" value="Hyvin kiinnostunut"/><br/>
												<input type="text" value="Jonkin verran kiinnostunut"/><br/>
												<input type="text" value="Vain vähän kiinnostunut"/><br/>
												<input type="text" value="Ei ollenkaan kiinnostunut"/><br/>
												<input type="text" value="Ei osaa sanoa"/><br/>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div id="variableGroupDataContent">
							<div id="variablesPrevNextContainer"><h1 class="prev"><</h1><h1 class="next">></h1></div>
							<div class="variableDataTable">
								<table>
									<thead>
										<tr><th class="variableName"></th><th class="variableContent"></th></tr>
									</thead>
									<tbody>
										<tr>
											<td id="variableGroupName">Ryhmän nimi</td>
											<td><textarea cols="50" rows="5"></textarea></td>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>							
				
				<!-- File handling -->
				<div id="materialFiles" class="tabs2 tab6">
					
					<div class="materialRowTitle">Liitetyt tiedostot</div>
					<table class="tablesorter sortableTable" id="materialFileTable">
						<thead>
							<tr><th>Tiedoston nimi</th><th>Tallentaja</th><th>Kieli</th><th></th></tr>
						</thead>
						<tbody>
							<tr class="materialFileRow" id="1"><td class="materialFileName">data.zip</td><td>Mikko Tanskanen</td><td>Englanti</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							<tr class="materialFileRow" id="2"><td class="materialFileName">fooBar.docx</td><td>Tiina Isotalo</td><td>Suomi</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
						</tbody>
					</table>
					<div class="materialTableActionLinkHolder"><a href="dialogs/attachFileDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>		
				
					<div id="materialFileInfoRow" style="display: none;">
						<div id="materialFileInfoContent">
							<table>
								<thead><tr><th class="fileInfoLabel"></th><th class="fileInfoContent"></th></tr></thead>
								<tbody>
									<tr><td class="fileInfoLabel">Tiedosto</td><td class="fileInfoContent"><a id="" class="fileInfoContentFileName" href="#"></a></td>
									<tr><td class="fileInfoLabel">Virallinen selite</td><td class="fileInfoContent">Nullam non tempor enim. Curabitur porttitor, mauris non viverra euismod, leo lorem lobortis massa, vitae ultricies mauris massa nec ligula. Donec quis elit ut augue vehicula viverra et in tellus</td></tr>
									<tr><td class="fileInfoLabel">Erpävirallinen Selite</td><td class="fileInfoContent">Nullam non tempor enim. Curabitur porttitor, mauris non viverra euismod, leo lorem lobortis massa, vitae ultricies mauris massa nec ligula. Donec quis elit ut augue vehicula viverra et in tellus</td></tr>
									<tr><td class="fileInfoLabel">Kommentti</td><td class="fileInfoContent">Ajattelin tämän lisätä tänne</td></tr>
									<tr><td class="fileInfoLabel">Tallentaja</td><td class="fileInfoContent">Mikko Tanskanen</td></tr>
									<tr><td class="fileInfoLabel">PAS</td><td class="fileInfoContent">Ei tietoa</td></tr>
									<tr><td class="fileInfoLabel">Kieli</td><td class="fileInfoContent">Suomi</td></tr>
									<tr><td class="fileInfoLabel">Alkuperä</td><td class="fileInfoContent">Ei tietoa</td></tr>
									<tr><td class="fileInfoLabel">Ulosluovutus</td><td class="fileInfoContent">Ei tietoa</td></tr>
									<tr><td class="fileInfoLabel">WWW</td><td class="fileInfoContent">x</td></tr>
									<tr><td class="fileInfoLabel">Muutospvm</td><td class="fileInfoContent">3.10.2013</td></tr>
								</tbody>
							</table>
						</div>

						<div class="materialRowTitle">Tiedostohistoria</div>
						<table class="tablesorter sortableTable" id="materialFileInfoTable">
							<thead>
								<tr><th>Muokkauspäivämäärä</th><th>Muokkaaja</th><th>Selite</th></tr>
							</thead>
							<tbody>
								<tr><td>2.10.2013</td><td>Simo Häyhä</td><td>Muokkasin vähän</td></tr>
								<tr><td>4.10.2013</td><td>Ville Iivonen</td><td>Lisäsin pari kohtaa</td></tr>
							</tbody>
						</table>
					</div>
				
					<div class="materialRowTitle">Poistetut tiedostot</div>
					<table class="tablesorter sortableTable" id="materialRemovedFileTable">
						<thead>
							<tr><th>Tiedoston nimi</th><th>Tiedoston kuvaus</th><th>Selite</th></tr>
						</thead>
						<tbody>
							<tr class="materialFileRow"><td class="materialFileName">wrongData.zip</td><td>Datapaketti</td><td>Tämä lisättiin vahingossa</td></tr>
							<tr class="materialFileRow"><td class="materialFileName">bar.docx</td><td>Dokumentaatio</td><td>Aivan väärä tiedosto, muuttunut</td></tr>
						</tbody>
					</table>
				</div>
			
				<!-- Codebook -->
				<div id="materialCodebook" class="tabs2 tab7">
					
					<div class="materialRowTitle">Tiedostot</div>
					<table class="tablesorter" id="materialCodebookFileTable">
						<thead>
							<tr><th>Tiedoston nimi</th><th>Kieli</th><th>Kuvaus</th><th>PVM</th><th>Tallentaja</th><th></th></tr>
						</thead>
						<tbody>
							<tr class="materialCodebookFileRow">
								<td class="materialCodebookFileName">data.zip</td><td>Suomi</td><td>Datapaketti</td><td>3.10.2013</td><td>Mikko Tanskanen</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
							</tr>
							<tr class="materialCodebookFileRow">
								<td class="materialCodebookFileName">fooBar.docx</td><td>Englanti</td><td>Dokumentaatio</td><td>12.10.2013</td><td>Peter Mikula</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
							</tr>
						</tbody>
					</table>
					<div class="materialTableActionLinkHolder"><a href="dialogs/attachFileCodeBookDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>		
				
					<div id="materialCodebookRow" style="display: none;">
						<div id="materialCodebookTitle"><a href="#"></a></div>
					</div>
				</div>	
				
				<!-- Errors -->
				<div id="materialErrors" class="tabs2 tab8">
					<table class="tablesorter sortableTable" id="materialErrorsTable">
						<thead>
							<tr><th>PVM</th><th>Merkitsijä</th><th>Aineiston osa</th><th>Selite</th><th>Pisteet</th><th>Merkitse tehdyksi</th></tr>
						</thead>
						<tbody>
							<tr id="1" class="materialErrorRow"><td>23.9.2013</td>
								<td>Ville Iivonen</td>
								<td>Lomake</td>
								<td>Aineiston tyyppi</td>
								<td>2</td>
								<td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
							</tr>
							<tr id="2" class="materialErrorRow"><td>3.10.2013</td>
								<td>Mikko Tanskanen</td>
								<td>Arkistointisopimus</td>
								<td>Lorem ipsum lyhyesti</td>
								<td>4</td>
								<td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
							</tr>
							<tr id="3" class="materialErrorRow"><td>12.10.2013</td>
								<td>Mikko Tanskanen</td>
								<td>Tiedostot (<a href="#">fooBar.docx</a>)</td>
								<td>Väärä tiedosto</td>
								<td>5</td>
								<td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
							</tr>
						</tbody>
					</table>

					<div class="materialTableActionLinkHolder"><a href="dialogs/attachErrorDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>

					<div id="materialErrorInfoRow">
						<div id="materialErrorInfoContent">
							<table>
								<thead><tr id=""><th class="errorInfoLabel"></th><th class="errorInfoContent"></th></tr></thead>
								<tbody>
									<tr><td class="errorInfoLabel">Päivämäärä</td><td class="errorInfoContent">12.10.2013</td>
									<tr><td class="errorInfoLabel">Selite</td><td class="errorInfoContent">Nullam non tempor enim.</td></tr>
									<tr><td class="errorInfoLabel">Pitkä Selite</td><td class="errorInfoContent">Nullam non tempor enim. Curabitur porttitor, mauris non viverra euismod, leo lorem lobortis massa, vitae ultricies mauris massa nec ligula. Donec quis elit ut augue vehicula viverra et in tellus</td></tr>
									<tr><td class="errorInfoLabel">Tallentaja</td><td class="errorInfoContent">Mikko Tanskanen</td></tr>
									<tr><td class="errorInfoLabel">Pisteet</td><td class="errorInfoContent">4</td></tr>
									<tr><td class="errorInfoLabel">Herätepvm</td><td class="errorInfoContent">16.10.2013</td></tr>
									<tr><td class="errorInfoLabel">Herätteen saaja</td><td class="errorInfoContent">Tiina Isotalo</td></tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>	
				
<!-- 				<div id="materialFormButtons">
					
				</div> -->

			</div>						
		</div>
	</body>
</html>
