<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<meta charset="utf-8">
		<title>YHTEISKUNTATIETEELLINEN TIETOARKISTO - Metka</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/styles.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/jquery.fancybox.css">
		<script src="../js/jquery-1.10.2.js"></script>
  		<script src="../js/jquery-ui.js"></script>
		<script src="../js/jquery.tablesorter.min.js"></script>
		<script src="../js/jquery.dataTables.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>
		<script src="../js/jquery.tablesorter.pager.js"></script>
		<script src="../js/custom.js"></script>
		<script src="../js/jquery.dataTables.rowReordering.js"></script>
	</head>
	<body>
		<header>
			<div class="headerContainer">
				<h1 id="logo" >
					<a href="desktop.html" title="Aineistohaku">Aineistohaku</a>
				</h1>	
						
				<nav>
					<ul class="mainNavUl">
						<li><a href="desktop.html">Työpöytä</a></li>
						<li><a href="materialSearch.html">Aineistot</a></li>
						<li><a href="publicationSearch.html">Julkaisut</a></li>
						<li><a href="seriesSearch.html">Sarjat</a></li>	
						<li><a href="binders.html">Mapit</a></li>	
						<li><a href="settings.html">Asetukset</a></li>						
					</ul>
					
					<div style="clear:both;"></div>				
				</nav>
				<div class="searchContainer">
					<a class="logoutLink" href="#logout">Kirjaudu ulos</a>
					<form action="material.html#general" class="quickSearchForm">
						<input type="text" autocomplete="off" dir="ltr" class="searchInput" placeholder="Aineiston id-nro" />
						<input type="submit" value="Hae" class="searchButton"/>
					</form>					
				</div>	
			</div>
			
		</header>
		
			<div class="wrapper">

				<div class="content">
					<h1 class="pageTitle">
						<div class="floatLeft">Aineiston tiedot&nbsp;</div>
						<div class="floatLeft" style="font-size: 12px;">(versio 3, julkaistu 22.10.2013)</div>
						<div class="floatRight">Mikko Tanskanen</div>
						<div class="floatRight">Käsittelijä:&nbsp;</div>
					</h1>
					<div class="materialPrevNextContainer">
						<div class="materialTabNavi">
							<ul>
								<li><a id="1" class="selected" href="#general">Perustiedot</a></li>
								<li><a id="2" href="#binders">Mapit</a></li>
								<li><a id="3" href="#filing">Arkistointisopimus</a></li>
								<li><a id="4" href="#studylevel">Studylevel</a></li>
								<li><a id="5" href="#variables">Muuttujat</a></li>
								<li><a id="6" href="#files">Tiedostojen hallinta</a></li>
								<li><a id="7" href="#codebook">Koodikirja</a></li>
								<li><a id="8" href="#errors">Virheet</a></li>
							</ul>
						</div>						
						<!--<h1 class="next">></h1><h1 class="prev"><</h1>-->

					</div>
					
					<!-- General -->
					<div id="materialGeneral" class="tabs2 tab1">						
						<div class="upperContainer">
				
							<div class="rowContainer">
								<div class="materialDataSetContainerTopRow">
									<label id="materialName" class="required leftSide">Aineiston nimi</label>
									<input tabIndex="1" type="text" value="Eduskuntavaalitutkimukset 2003-2011: yhditetty aieneisto." name="aineistonNimi" />
								</div>
								<div class="materialDataSetContainerTopRow">
									<label id="materialNameEng" class="rightSide">Eng.</label>
									<input tabIndex="2" type="text" name="materialnNimiEng" />
								</div>
							</div>
							<div class="rowContainer">
								<div class="materialDataSetContainer">
									<label id="materialNumber" class="required">Aineistonumero</label>
									<input readonly="readonly" type="text" name="materialnro" value="F3D2556" />
								</div>
								<div class="materialDataSetContainer">
									<label id="acquisitiedMaterialNumber" class="required">Hankinta-aineistonumero</label>
									<input type="text" readonly="readonly" name="hank.ain.nro" value="1465"/>
								</div>
								<div class="materialDataSetContainer">
									<label id="materialType" class="required">Aineiston tyyppi</label>
									<select tabIndex="3"><option>Perus</option><option>Opetus</option><option>Yhdistelmä</option></select>
								</div>
							</div>
							<div class="rowContainer">
								<div class="materialDataSetContainer">
									<label id="materiaMefFin" >Mef julkinen (fin)</label>
									<input readonly="readonly" type="text" name="valmispvm"/>
								</div>
								<div class="materialDataSetContainer">
									<label id="materialMefEng" >Mef julkinen (eng)</label>
									<input readonly="readonly" type="text" class="" name="valmispvm"/>
								</div>
								<div class="materialDataSetContainer">
									<label id="materialFilingCategory" class="required">Arkistointikategoria</label>
									<select tabIndex="5"><option>Arkistoitu</option><option>Poistettu</option></select>
								</div>
							</div>
							<div class="rowContainer">
								<div class="materialDataSetContainer">
									<label id="materialFSDCedes">FSD luovuttaa</label>
									<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
								</div>
								<div class="materialDataSetContainer">
									<label id="materialReadyDate">Valmis pvm</label>
									<input type="text" class="datepicker" name="valmispvm"/>
								</div>
								<div class="materialDataSetContainer">
									<label id="materialPublishing">Julkaisu</label>
									<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
								</div>
							</div>
							<div class="rowContainer">
								<div class="materialDataSetContainer">
									<label id="materialOriginalLocation">Alkuperäinen sijainti</label>
									<input tabIndex="4" type="text"/>
								</div>
								<div class="materialDataSetContainer">
									<label id="materialAnonymized">Anonymisointi</label>
									<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
								</div>
								<div class="materialDataSetContainer">
									<label  id="materialQuality" class="required">Aineiston laatu</label>
									<select id="materialQualitySelect"><option id="unknown">Ei tietoa</option><option id="quantitative">Kvanti</option><option id="qualitative">Kvali</option><option id="both">Kvanti&Kvali</option></select>
								</div>
							</div>
							<div class="rowContainer">
								<div class="materialDataSetContainer">
									<label id="materialVariableDepictionPublishing">Muuttujakuvailun julkaisu</label>
									<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
								</div>
								<div class="materialDataSetContainer">
									<label id="materialDepictionPublishing">Aineiston kuvailun julkaisu</label>
									<select><option>Kyllä</option><option>Ei</option><option>Ei tietoa</option></select>
								</div>
							</div>
						</div>
						<br/>
						<div class="rowContainer">
							<div class="materialRowTitle">Huomautukset</div>
							<table class="tablesorter" id="materialNotificationTable">
								<thead>
									<tr><th>Huomautus</th><th>Päivämäärä</th><th>Huomauttaja</th></tr>
								</thead>
								<tbody>
									<tr><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat elit non dui euismod elementum. Aliquam erat volutpat. Etiam feugiat diam ut urna mollis, eu sollicitudin velit tincidunt. Pr</td><td>12.10.2013</td><td>Mikko Tanskanen</td></tr>
									<tr><td>Nulla sed libero sed erat venenatis dignissim. Sed vehicula urna a egestas imperdiet. Nam a turpis nisi. Proin eget dignissim risus.</td><td>2.10.2013</td><td>Pekka Tanskanen</td></tr>
								</tbody>

							</table>		
							<div class="materialTableActionLinkHolder"><a href="attachNotificationDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>						
						</div>

						<div class="rowContainer">
							<div class="materialRowTitle">Aineiston sarja</div>
							<table class="tablesorter" id="materialSeriesTable">
                                    <thead>
                                           <tr><th>Sarjan lyhenne</th><th>Sarjan nimi</th><th>Sarjan eng. nimi</th><th></th></tr>
                                    </thead>
                                    <tbody>
                                          	<tr class="materialSeriesRow">
                                           		<td>lorem</td><td>Yksittäiset materialt</td><td>Individual datasets</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
                                            </tr>
                                    </tbody>
                            </table>         
							<div class="materialTableActionLinkHolder"><a href="attachSeriesDialog.html" class="fancyboxpopup fancybox.ajax">Vaihda</a></div>						
						</div>
						
						<div class="rowContainer">
							<div class="materialRowTitle">Liittyvät julkaisut</div>
							<table class="tablesorter sortableTable" id="materialPublicationTable">
								<thead>
									<tr><th>Julkaisunumero</th><th>Julkaisun nimi</th><th></th></tr>
								</thead>
								<tbody>
									<tr class="materialPublicationRow"><td>1234</td><td>Julkaisu1</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
									<tr class="materialPublicationRow"><td>2345</td><td>Julkaisu2</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								</tbody>

							</table>
							<div class="materialTableActionLinkHolder"><a href="attachPublicationDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>					
						</div>
						<div class="rowContainer">
							<div class="materialRowTitle">Liittyvät aineistot</div>
							<table class="tablesorter sortableTable" id="materialMaterialTable">
								<thead>
									<tr><th>Aineistonumero</th><th>Aineiston nimi</th><th></th></tr>
								</thead>
								<tbody>
									<tr class="materialMaterialRow"><td>FDS3321</td><td>Vaalimaterial1</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
									<tr class="materialMaterialRow"><td>FDS3322</td><td>Vaalimaterial2</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								</tbody>

							</table>
							<div class="materialTableActionLinkHolder"><a href="attachMaterialDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>					
						</div>
						
						<div class="viewFormButtonsHolder" style="margin-bottom:20px;">
							<input type="button" id="startWorkingButton" class="searchFormInput doSearch" value="Varaa aineisto itsellesi" />
							<input type="button" id="versionHistoryButton" class="searchFormInput doSearch" value="Versiohistoria">
								<a style="display: hidden;" id="versionHistoryLink" href="versionHistoryDialog.html" class="fancyboxpopup fancybox.ajax"></a>
							</input>
							<input type="button" id="approveChangesButton" class="searchFormInput doSearch" value="Hyväksy muutokset" >
								<a style="display: hidden;" id="approveChangesLink" href="confirmDialog.html" class="fancyboxpopup fancybox.ajax"></a>
							</input>
							<input type="button" id="saveAsDraftButton" class="searchFormInput doSearch" value="Tallenna Luonnoksena" />
						</div>		
					
					</div>

					<!-- Binder -->
					<div id="materialBinders" class="tabs2 tab2">
						<table class="tablesorter sortableTable" id="materialBinderTable">
							<thead>
								<tr><th>Mappinumero</th><th>Mapin kuvaus</th><th></th></tr>
							</thead>
							<tbody>
								<tr><td>1290</td><td>Mappi, jossa tavanomaisia aineistoja</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr><td>1291</td><td>Lisämappi</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>
						</table>	
						<div class="materialTableActionLinkHolder"><a href="attachBinderDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>
					</div>

					<!-- Filing Contract -->
					<div id="materialFilingContract" class="tabs2 tab3">
						<div class="materialUpperContainer">
							<div class="rowContainer">
								<div class="materialDataSetContainer"><label>Ehto 1:käyttöoikeus</label>
									<select><option>Avoin</option><option>opiskelu,opetus,tutkimus</option><option>Tutkimus</option><option>Lupa</option><option>Embargo</option></select>
								</div>								
								<div class="materialDataSetContainer"><label>Ark.sop.pvm</label><input type="text" class="datepicker" name="ark.sop.pvm"/></div>
								<div class="materialDataSetContainer"><label>Luovuttajan tyyppi</label>
									<select><option>Ei tietoa</option><option>Yrit.yht.</option><option>Tutkija(t)</option></select>
								</div>
							</div>
							<div class="rowContainer">
								<div class="materialDataSetContainer"><label>Jos heräte,ilmoituspvm</label><input type="txt" class="datepicker" name="ilmoituspvm" /></div>
								<div class="materialDataSetContainer"><label>Herätteen saaja</label><input type="txt" class="" name="kayttoehdonmuutospvm" /></div>
								<div class="materialDataSetContainer"><label>Herätteen selite</label><input type="txt" class="" name="herateselite" /></div>
							</div>
							<div class="rowContainer">
								<div class="materialDataSetContainer"><label>Erit.ehtoja,fin</label><input type="text" class="" name="valmispvm"/></div>
								<div class="materialDataSetContainer"><label>Erit.ehtoja,eng</label><input type="text" class="" name="valmispvm"/></div>
								<div class="materialDataSetContainer"><label>Erit.ehtoja,swe</label><input type="text" class="" name="valmispvm"/></div>
							</div>
							<div class="rowContainer">
								<div class="materialDataSetContainer"><label>Ark.sopimustiedosto</label><input type="txt" class="" name="kayttoehto" /></div>
								<div class="materialDataSetContainer"><label>Ark.sopimuksen tapa</label>
									<select><option>Ei tietoa</option><option>Ei tarvita sopimusta</option><option>Könttäsopimus</option><option>Norm+puite</option><option>On sopimus</option></select>
								</div>
								<div class="materialDataSetContainer"><label>Ark.sopimuksen pvm</label><input type="txt" class="datepicker" name="kayttoehto" /></div>

							</div>
							<div class="rowContainer">
								<div class="materialDataSetContainer"><label>Käyttöehdon muutospvm</label><input type="txt" class="datepicker" name="kayttoehdonmuutospvm" /></div>
								<div class="materialDataSetContainer"><label>Käyttöehto muutospvm jälkeen</label>
									<select><option>Avoin</option><option>opiskelu,opetus,tutkimus</option><option>Tutkimus</option><option>Lupa</option><option>Embargo</option></select>
								</div>
							</div>
							<div class="rowContainer">
								<div class="materialDataSetTextareaContainer">
                                    <label>Lisätiedot koskien arkistointisopimusta</label><textarea></textarea>
                               </div>
                               <div class="materialDataSetTextareaContainer">
                                    <label>Menettely, jos luvanantajaa ei tavoiteta tai hän ei itse voi antaa lupaa</label><textarea></textarea>
                               </div>        
							</div>

						</div>

						<div class="rowContainer">
							<br/>
							<div class="materialRowTitle">Liittyvät henkilöt</div>
							<table class="tablesorter sortableTable" id="materialPersonTable">
								<thead>
									<tr><th>Henkilön tyyppi</th><th>Sukunimi</th><th>Etunimi</th><th>Organisaatio</th><th>Laitos</th><th>Raportti</th><th></th></tr>
								</thead>
								<tbody>
									<tr><td>luovuttaja</td><td>Borg</td><td>Sami</td><td>Tampereen yliopisto</td><td>Yhteiskuntatieteellinen tietoarkisto</td><td>Ei vuosirap.</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
									<tr><td>luovuttaja</td><td>Berg</td><td>Matias</td><td>Tampereen yliopisto</td><td>Yhteiskuntatieteellinen tietoarkisto</td><td>Ei vuosirap.</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								</tbody>
							</table>	
							<div class="materialTableActionLinkHolder"><a href="attachPersonFilingDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>
						</div>
					</div>

					<!-- Studylevel -->
					<div id="materialStudyLevel" class="tabs2 tab4">
						<div class="rowContainer">
							<div class="materialDataSetContainerTopRow"><label>Lorem1 ipsum dolor sit amet</label><input type="text" value="" name="materialName" /></div>
						</div>
						<div class="rowContainer">
							<div class="materialDataSetContainerTopRow"><label>Vivamus a ante laoreet</label><input type="text" name="materialnNameEn" /></div>
						</div>
						<div class="rowContainer">
							<div class="materialDataSetContainerTopRow"><label>Maecenas elit elit,</label><input type="text" value="" name="materialName" /></div>
						</div>
						<div class="rowContainer">						
							<div class="materialDataSetContainerTopRow"><label>Maecenas elementum </label><input type="text" name="materialnNimiEng" /></div>
						</div>
						
						<div class="rowContainer">
							<div class="materialRowTitle">Tekijät</div>
							<table class="tablesorter" id="materialAuthorTable">
								<thead>
									<tr><th>id</th><th>Nimi</th><th>Organisaatio</th><th>Titteli</th><th></th></tr>
								</thead>
								<tbody>
									<tr class="materialAuthor"><td>1</td><td>Juuso Lähdekorpi</td><td>Proactum Oy</td><td>Arkkitehti</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
									<tr class="materialAuthor"><td>2</td><td>Peter Mikula</td><td>Proactum Oy</td><td>Arkkitehti</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
									<tr class="materialAuthor"><td>3</td><td>Sami Borg</td><td>Tietoarkisto</td><td>Tutkija</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
									<tr class="materialAuthor"><td>4</td><td>Pekka Pouta</td><td>YLE</td><td>Meteorologi</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
									<tr class="materialAuthor"><td>5</td><td>Mikko Tanskanen</td><td>Proactum Oy</td><td>Sovelluskehittäjä</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								</tbody>
							</table>
							<div class="materialTableActionLinkHolder"><a href="attachPersonStudyLevelDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>			
						</div>
					</div>
					
					<!-- Variables -->
					<div id="materialVariables" class="tabs2 tab5">
						<div id="variablesTree">
							<ul id="variableList">
								<li class="parentVariableGroup" id="root">
									<a class="variableGroup" href="#">Muuttujat</a>
									<ul>
										<li class="parentVariableGroup" id="var1">
											<a class="variableGroup" href="#">Parent1</a>
											<ul class="childVariableGroupList">
												<li class="childVariableGroup" id="var1.1">
													<a class="variable" id="1.1" href="#">Child1</a>
												</li>
												<li class="childVariableGroup" id="var1.2">
													<a class="variable" href="#">Child2</a>
												</li>
												<li class="childVariableGroup" id="var1.3">
													<a class="variableGroup" href="#">Child3</a>
													<ul class="childVariableGroupList">
														<li class="childVariableGroup" id="var1.3.1">
															<a class="variable" href="#">Child3.1</a>
														</li>
														<li class="childVariableGroup" id="var1.3.2">
															<a class="variable" href="#">Child3.2</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="parentVariableGroup" id="var2">
											<a class="variableGroup" href="#">Parent2</a>
											<ul class="childVariableGroupList">
												<li class="childVariableGroup" id="var2.1" >
													<a class="variable" href="#">Child1</a>
												</li>
												<li class="childVariableGroup" id="var2.2">
													<a class="variable" href="#">Child2</a>
												</li>
												<li class="childVariableGroup" id="var2.3">
													<a class="variable" href="#">Child3</a>
												</li>
												<li class="childVariableGroup" id="var2.4">
													<a class="variable" href="#">Child4</a>
												</li>
												<li class="childVariableGroup" id="var2.5">
													<a class="variable" href="#">Child5</a>
												</li>
												<li class="childVariableGroup" id="var2.6">
													<a class="variable" href="#">Child6</a>
												</li>
											</ul>
										</li>
										<li class="parentVariableGroup" id="var3">
											<a class="variableGroup" href="#">Parent3</a>
											<ul class="childVariableGroupList">
												<li class="childVariableGroup" id="var3.1">
													<a class="variable" href="#">Child1</a>
												</li>
											</ul>
										</li>
										<li class="parentVariableGroup" id="var4">
											<a class="variableGroup" href="#">Parent4</a>
											<ul class="childVariableGroupList">
												<li class="childVariableGroup" id="var4.1">
													<a class="variable" href="#">Child1</a>
												</li>
												<li class="childVariableGroup" id="var4.2">
													<a class="variable" href="#">Child2</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="variablesData">
							<div id="" class="variablePrev"></div>
							<div id="" class="variableNext"></div>
							<div id="" class="selectedVariableId" style="display: none;"></div>
							<div id="variableDataContent">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue lobortis sem, et sagittis libero. Suspendisse a neque tempor, placerat lacus sed, ornare nisl. Nullam nec lorem leo. Donec tincidunt justo odio, dignissim rutrum mi egestas a. Nam id porttitor erat. Donec metus augue, sagittis id leo sed, pellentesque porta risus. Quisque ac bibendum nunc. Etiam viverra, justo eu tincidunt interdum, eros ligula tempus risus, nec viverra elit justo quis turpis.</p>							
								<br/>
								<p>Nullam non tempor enim. Curabitur porttitor, mauris non viverra euismod, leo lorem lobortis massa, vitae ultricies mauris massa nec ligula. Donec quis elit ut augue vehicula viverra et in tellus. Cras rhoncus molestie nibh. Nunc dapi</p>
							</div>
						</div>
					</div>							
					
					<!-- File handling -->
					<div id="materialFiles" class="tabs2 tab6">
						
						<div class="materialRowTitle">Liitetyt tiedostot</div>
						<table class="tablesorter sortableTable" id="materialFileTable">
							<thead>
								<tr><th>Tiedoston nimi</th><th>Tallentaja</th><th>Kieli</th><th></th></tr>
							</thead>
							<tbody>
								<tr class="materialFileRow" id="1"><td class="materialFileName">data.zip</td><td>Mikko Tanskanen</td><td>Englanti</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr class="materialFileRow" id="2"><td class="materialFileName">fooBar.docx</td><td>Tiina Isotalo</td><td>Suomi</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>
						</table>
						<div class="materialTableActionLinkHolder"><a href="attachFileDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>		
					
						<div id="materialFileInfoRow" style="display: none;">
							<div id="materialFileInfoContent">
								<table>
									<thead><tr><th class="fileInfoLabel"></th><th class="fileInfoContent"></th></tr></thead>
									<tbody>
										<tr><td class="fileInfoLabel">Tiedosto</td><td class="fileInfoContent"><a id="" class="fileInfoContentFileName" href="#"></a></td>
										<tr><td class="fileInfoLabel">Virallinen selite</td><td class="fileInfoContent">Nullam non tempor enim. Curabitur porttitor, mauris non viverra euismod, leo lorem lobortis massa, vitae ultricies mauris massa nec ligula. Donec quis elit ut augue vehicula viverra et in tellus</td></tr>
										<tr><td class="fileInfoLabel">Erpävirallinen Selite</td><td class="fileInfoContent">Nullam non tempor enim. Curabitur porttitor, mauris non viverra euismod, leo lorem lobortis massa, vitae ultricies mauris massa nec ligula. Donec quis elit ut augue vehicula viverra et in tellus</td></tr>
										<tr><td class="fileInfoLabel">Kommentti</td><td class="fileInfoContent">Ajattelin tämän lisätä tänne</td></tr>
										<tr><td class="fileInfoLabel">Tallentaja</td><td class="fileInfoContent">Mikko Tanskanen</td></tr>
										<tr><td class="fileInfoLabel">PAS</td><td class="fileInfoContent">Ei tietoa</td></tr>
										<tr><td class="fileInfoLabel">Kieli</td><td class="fileInfoContent">Suomi</td></tr>
										<tr><td class="fileInfoLabel">Alkuperä</td><td class="fileInfoContent">Ei tietoa</td></tr>
										<tr><td class="fileInfoLabel">Ulosluovutus</td><td class="fileInfoContent">Ei tietoa</td></tr>
										<tr><td class="fileInfoLabel">WWW</td><td class="fileInfoContent">x</td></tr>
										<tr><td class="fileInfoLabel">Muutospvm</td><td class="fileInfoContent">3.10.2013</td></tr>
									</tbody>
								</table>
							</div>

							<div class="materialRowTitle">Tiedostohistoria</div>
							<table class="tablesorter sortableTable" id="materialFileInfoTable">
								<thead>
									<tr><th>Muokkauspäivämäärä</th><th>Muokkaaja</th><th>Selite</th></tr>
								</thead>
								<tbody>
									<tr><td>2.10.2013</td><td>Simo Häyhä</td><td>Muokkasin vähän</td></tr>
									<tr><td>4.10.2013</td><td>Ville Iivonen</td><td>Lisäsin pari kohtaa</td></tr>
								</tbody>
							</table>
						</div>
					
						<div class="materialRowTitle">Poistetut tiedostot</div>
						<table class="tablesorter sortableTable" id="materialRemovedFileTable">
							<thead>
								<tr><th>Tiedoston nimi</th><th>Tiedoston kuvaus</th><th>Selite</th></tr>
							</thead>
							<tbody>
								<tr class="materialFileRow"><td class="materialFileName">wrongData.zip</td><td>Datapaketti</td><td>Tämä lisättiin vahingossa</td></tr>
								<tr class="materialFileRow"><td class="materialFileName">bar.docx</td><td>Dokumentaatio</td><td>Aivan väärä tiedosto, muuttunut</td></tr>
							</tbody>
						</table>
					</div>
				
					<!-- Codebook -->
					<div id="materialCodebook" class="tabs2 tab7">
						
						<div class="materialRowTitle">Tiedostot</div>
						<table class="tablesorter" id="materialCodebookFileTable">
							<thead>
								<tr><th>Tiedoston nimi</th><th>Kieli</th><th>Kuvaus</th><th>PVM</th><th>Tallentaja</th><th></th></tr>
							</thead>
							<tbody>
								<tr class="materialCodebookFileRow">
									<td class="materialCodebookFileName">data.zip</td><td>Suomi</td><td>Datapaketti</td><td>3.10.2013</td><td>Mikko Tanskanen</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
								</tr>
								<tr class="materialCodebookFileRow">
									<td class="materialCodebookFileName">fooBar.docx</td><td>Englanti</td><td>Dokumentaatio</td><td>12.10.2013</td><td>Peter Mikula</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
								</tr>
							</tbody>
						</table>
						<div class="materialTableActionLinkHolder"><a href="attachFileCodeBookDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>		
					
						<div id="materialCodebookRow" style="display: none;">
							<div id="materialCodebookTitle"><a href="#"></a></div>
						</div>
					</div>	
					
					<!-- Errors -->
					<div id="materialErrors" class="tabs2 tab8">
						<table class="tablesorter sortableTable" id="materialErrorsTable">
							<thead>
								<tr><th>PVM</th><th>Merkitsijä</th><th>Aineiston osa</th><th>Selite</th><th>Pisteet</th><th>Merkitse tehdyksi</th></tr>
							</thead>
							<tbody>
								<tr id="1" class="materialErrorRow"><td>23.9.2013</td>
									<td>Ville Iivonen</td>
									<td>Lomake</td>
									<td>Aineiston tyyppi</td>
									<td>2</td>
									<td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
								</tr>
								<tr id="2" class="materialErrorRow"><td>3.10.2013</td>
									<td>Mikko Tanskanen</td>
									<td>Arkistointisopimus</td>
									<td>Lorem ipsum lyhyesti</td>
									<td>4</td>
									<td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
								</tr>
								<tr id="3" class="materialErrorRow"><td>12.10.2013</td>
									<td>Mikko Tanskanen</td>
									<td>Tiedostot (<a href="#">fooBar.docx</a>)</td>
									<td>Väärä tiedosto</td>
									<td>5</td>
									<td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td>
								</tr>
							</tbody>
						</table>

						<div class="materialTableActionLinkHolder"><a href="attachErrorDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>

						<div id="materialErrorInfoRow">
							<div id="materialErrorInfoContent">
								<table>
									<thead><tr id=""><th class="errorInfoLabel"></th><th class="errorInfoContent"></th></tr></thead>
									<tbody>
										<tr><td class="errorInfoLabel">Päivämäärä</td><td class="errorInfoContent">12.10.2013</td>
										<tr><td class="errorInfoLabel">Selite</td><td class="errorInfoContent">Nullam non tempor enim.</td></tr>
										<tr><td class="errorInfoLabel">Pitkä Selite</td><td class="errorInfoContent">Nullam non tempor enim. Curabitur porttitor, mauris non viverra euismod, leo lorem lobortis massa, vitae ultricies mauris massa nec ligula. Donec quis elit ut augue vehicula viverra et in tellus</td></tr>
										<tr><td class="errorInfoLabel">Tallentaja</td><td class="errorInfoContent">Mikko Tanskanen</td></tr>
										<tr><td class="errorInfoLabel">Pisteet</td><td class="errorInfoContent">4</td></tr>
										<tr><td class="errorInfoLabel">Herätepvm</td><td class="errorInfoContent">16.10.2013</td></tr>
										<tr><td class="errorInfoLabel">Herätteen saaja</td><td class="errorInfoContent">Tiina Isotalo</td></tr>
									</tbody>
								</table>
							</div>
					</div>	
					
				</div>
											
			</div>
	</body>
</html>
