<!DOCTYPE HTML>
<html lang="fi">
	<head>
		<meta charset="utf-8">
		<title>YHTEISKUNTATIETEELLINEN TIETOARKISTO - Metka</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/styles.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/jquery.fancybox.css">
		<script src="../js/jquery-1.10.2.js"></script>
  		<script src="../js/jquery-ui.js"></script>
		<script src="../js/jquery.tablesorter.min.js"></script>
		<script src="../js/jquery.dataTables.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>
		<script src="../js/jquery.tablesorter.pager.js"></script>
		<script src="../js/custom.js"></script>
		<script src="../js/jquery.dataTables.rowReordering.js"></script>
	</head>
	<body>
		<header>
			<div class="headerContainer">
				<h1 id="logo" >
					<a href="desktop.html" title="Aineistohaku">Aineistohaku</a>
				</h1>	
						
				<nav>
					<ul class="mainNavUl">
						<li><a href="desktop.html">Työpöytä</a></li>
						<li><a href="materialSearch.html">Aineistot</a></li>
						<li><a href="publicationSearch.html">Julkaisut</a></li>
						<li><a href="seriesSearch.html">Sarjat</a></li>	
						<li><a href="binders.html">Mapit</a></li>	
						<li><a href="settings.html">Asetukset</a></li>						
					</ul>
					
					<div style="clear:both;"></div>				
				</nav>
				<div class="searchContainer">
					<a class="logoutLink" href="#">Kirjaudu ulos</a>
					<form action="material.html" class="quickSearchForm">
						<input type="text" autocomplete="off" dir="ltr" class="searchInput" placeholder="Aineiston id-nro" />
						<input type="submit" value="Hae" class="searchButton"/>
					</form>					
				</div>	
			</div>
			
		</header>
		
			<div class="wrapper">

				<div class="content">
					<h1 class="pageTitle">Julkaisun tiedot</h1>
					<div class="upperContainer">
						<div class="prevNextContainer"><h1 class="prev"><</h1><h1 class="next">></h1></div>
						<div class="rowContainer">
							<div class="publicationDataSetContainer"><label>Julkaisuvuosi</label><input type="text" name="publicationvuosi" value="2006" /></div>
							<div class="publicationDataSetContainer"><label>Voiko julkaista</label><select><option>Kyllä</option></select></div>
							<div class="publicationDataSetContainer"><label>Julkaisu id-nro</label><input type="text" name="publicationvuosi" value="2006" /></div>
						</div>
						<div class="rowContainer">
							<div class="publicationDataSetContainer"><label>1. Tallennuspvm</label><input type="text" name="publicationvuosi" value="2006" /></div>
							<div class="publicationDataSetContainer"><label>Julkaisun ilmoitustapa</label><select><option>Ei tietoa</option></select></div>
							<div class="publicationDataSetContainer"><label>Julkaisun kieli</label><select><option>Suomi</option></select></div>
						</div>
						<div class="rowContainer">
							<div class="publicationDataSetContainer"><label>Viimeisin muutospvm</label><input type="text" name="publicationvuosi" value="2006" /></div>
							<div class="publicationDataSetContainer"><label>Käsittelijä</label><input type="text" name="handler" value="mat" /></div>
						</div>
						<div class="rowContainer">
							<div class="publicationDataSetContainer"><label>Julkaisun otsikko</label><textarea></textarea></div>
						</div>
						<div class="rowContainer">
							<div class="publicationDataSetContainer"><label>relPubl-tiedot</label><textarea></textarea></div>
						</div>
						<div class="rowContainer">
							<div class="publicationDataSetContainer"><label>Julkaisun huomautukset</label><textarea></textarea></div>
						</div>
					</div>
					<div class="rowContainer" style="display: inline-block; margin-top: 10px;">
						<div class="publicationRowTitle">Liittyvät henkilöt</div>
						<table id="publicationPersonTable" class="tablesorter sortableTable">
							<thead>
								<tr><th>Sukunimi</th><th>Etunimi</th><th></th></tr>
							</thead>
							<tbody>
								<tr><td>Borg</td><td>Sami</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>
						</table>	
						<div class="publicationTableActionLinkHolder"><a href="dialogs/attachPersonPublicationDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>						
					</div>
					<div class="rowContainer">
						<div class="publicationRowTitle">Pysyvät tunnisteet</div>
						<table id="publicationIdentificationTable" class="tablesorter sortableTable">
							<thead>
								<tr><th>Pysyvä tunniste</th><th>Tunnisteen tyyppi</th><th></th></tr>
							</thead>
							<tbody>
								<tr><td>Doi</td><td>DOI</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr><td>Urn</td><td>URN</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>
						</table>	
						<div class="publicationTableActionLinkHolder"><a href="dialogs/attachIndentificationDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>						
					</div>		
					<div class="rowContainer">
						<div class="publicationRowTitle">Liittyvät aineistot</div>
						<table id="publicationMaterialTable" class="tablesorter sortableTable">
							<thead>
								<tr><th>Aineiston numero</th><th>Aineiston nimi</th><th></th></tr>
							</thead>
							<tbody>
								<tr class="publicationMaterialRow"><td>FSD1001</td><td>Puolueiden ajankohtaistutkimus 1974</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr class="publicationMaterialRow"><td>FSD1002</td><td>Puolueiden ajankohtaistutkimus 1975</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
								<tr class="publicationMaterialRow"><td>FSD1003</td><td>Puolueiden ajankohtaistutkimus 1976</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>
						</table>	
						<div class="publicationTableActionLinkHolder"><a href="dialogs/attachMaterialDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>						
					</div>					
					<div class="rowContainer">
						<div class="publicationRowTitle">Liittyvät sarjat</div>
						<table id="publicationSeriesTable" class="tablesorter sortableTable">
							<thead>
								<tr><th>Lyhenne</th><th>Sarjan nimi</th><th></th></tr>
							</thead>
							<tbody>
								<tr class="publicationSeriesRow"><td>foo</td><td>fooBar</td><td><a href="#"><img title="Poista" src="../images/cancel.png"/></a></td></tr>
							</tbody>

						</table>	
						<div class="publicationTableActionLinkHolder"><a href="dialogs/attachSeriesDialog.html" class="fancyboxpopup fancybox.ajax">Lisää</a></div>						
					</div>
					
					<div class="viewFormButtonsHolder" style="margin-bottom:20px;">
						<input type="button" class="searchFormInput" value="Poista" />
						<input type="button" class="searchFormInput" value="Tallenna" />
					</div>
				</div>												
			</div>
		<footer>
		</footer>
	</body>
</html>
